"阿","ā"
"阿姨","ā yí"
"挨","āi"
"挨","ái"
"矮","ǎi"
"爱","ài"
"爱国","ài guó"
"爱好","ài hào"
"爱护","ài hù"
"爱情","ài qíng"
"爱人","ài ren"
"安","ān"
"安定","ān dìng"
"安静","ān jìng"
"安排","ān pái"
"安培","ān péi"
"安全","ān quán"
"安慰","ān wèi"
"安心","ān xīn"
"安置","ān zhì"
"安装","ān zhuāng"
"氨","ān"
"氨基酸","ān jī suān"
"岸","àn"
"按","àn"
"按照","àn zhào"
"案","àn"
"案件","àn jiàn"
"暗","àn"
"暗示","àn shì"
"暗中","àn zhōng"
"凹","āo"
"熬","āo"
"敖","áo"
"奥秘","àomì"
"奥运会","ào yùn huì"
"八","bā" 
"巴","bā"
"扒","bā"
"拔","bá"
"把","bǎ"
"把握","bǎ wò"
"把儿","bà r"
"爸","bà"
"爸爸","bà bà"
"罢","bà"
"罢工","bà gōng"
"白","bái"
"白色","bái sè"
"白天","bái•tiān"
"百","bǎi"
"百年","bǎi nián"
"百姓","bǎi xìng"
"摆","bǎi"
"摆动","bǎi dòng"
"摆脱","bǎi tuō"
"败","bài"
"拜","bài"
"班","bān"
"般","bān"
"颁布","bān bù"
"搬","bān"
"搬家","bān jiā"
"搬运","bān yùn"
"板","bǎn"
"板凳","bǎn dèng"
"版块","bǎn kuài"
"版","bǎn"
"办","bàn"
"办法","bànfǎ"
"办公室","bàn gōng shì"
"办理","bàn lǐ"
"办事","bàn shì"
"半","bàn"
"半导体","bàn dǎo tǐ"
"半岛","bàn dǎo"
"半径","bàn jìng"
"半天","bàn tiān"
"半夜","bàn yè"
"扮演","bàn yǎn"
"伴","bàn"
"伴随","bàn suí"
"伴奏","bàn zòu"
"瓣","bàn"
"帮","bāng"
"帮忙","bāng máng"
"帮助","bāng zhù"
"榜样","bǎng yàng"
"棒","bàng"
"傍晚","bàng wǎn"
"包","bāo"
"包袱","bāo fu"
"包干儿","bāo gàn r"
"包含","bāo hán"
"包括","bāo kuò"
"包围","bāo wéi"
"包装","bāo zhuāng"
"孢子","bāo zǐ"
"炮","bāo"
"薄","báo"
"饱","bǎo"
"饱和","bǎo hé"
"宝","bǎo"
"宝贝","bǎo bèi"
"宝贵","bǎo guì"
"宝石","bǎo shí"
"保","bǎo"
"保持","bǎo chí"
"保存","bǎo cún"
"保管","bǎo guǎn"
"保护","bǎo hù"
"保留","bǎo liú"
"保守","bǎo shǒu"
"保卫","bǎo wèi"
"保险","bǎo xiǎn"
"保障","bǎo zhàng"
"保证","bǎo zhèng"
"报","bào"
"报酬","bào•chóu"
"报道","bào dào"
"报复","bào•fù"
"报告","bào gào"
"报刊","bào kān"
"报名","bào míng"
"报纸","bào zhǐ"
"抱","bào"
"暴动","bào dòng"
"暴力","bào lì"
"暴露","bào lù"
"暴雨","bào yǔ"
"爆发","bào fā"
"爆炸","bào zhà"
"杯","bēi"
"背","bēi"
"悲哀","bēi āi"
"悲惨","bēi cǎn"
"悲剧","bēi jù"
"北","běi"
"北方","běi fāng"
"贝","bèi"
"备","bèi"
"背","bèi"
"背后","bèi hòu"
"背景","bèi jǐng"
"倍","bèi"
"被","bèi"
"被动","bèi dòng"
"被告","bèi gào"
"被子","bèi zi"
"辈","bèi"
"奔","bēn"
"奔跑","bēn pǎo"
"本","běn"
"本地","běn dì"
"本来","běn lái"
"本领","běn lǐng"
"本能","běn néng"
"本人","běn rén"
"本身","běn shēn"
"本事","běn shì"
"本事","běn shi"
"本体","běn tǐ"
"本性","běn xìng"
"本质","běn zhì"
"苯","běn"
"奔","bèn"
"笨","bèn"
"崩溃","bēng kuì"
"蹦","bèng"
"逼","bī"
"鼻","bí"
"鼻孔","bí kǒng"
"鼻子","bí zi"
"比","bǐ"
"比价","bǐ jià"
"比较","bǐ jiào"
"比例","bǐ lì"
"比如","bǐ rú"
"比赛","bǐ sài"
"比喻","bǐ yù"
"比重","bǐ zhòng"
"彼","bǐ"
"彼此","bǐ cǐ"
"笔","bǐ"
"笔记","bǐ jì"
"笔者","bǐ zhě"
"必","bì"
"必定","bì dìng"
"必然","bì rán"
"必然性","bì rán xìng"
"必须","bì xū"
"必需","bì xū"
"必要","bì yào"
"毕竟","bì jìng"
"毕业","bì yè"
"闭","bì"
"闭合","bì hé"
"壁","bì"
"壁画","bì huà"
"避","bì"
"避免","bì miǎn"
"臂","bì"
"边","biān"
"边疆","biān jiāng"
"边界","biān jiè"
"边境","biān jìng"
"边区","biān qū"
"边缘","biān yuán"
"编","biān"
"编辑","biān jí"
"编写","biān xiě"
"编制","biān zhì"
"鞭","biān"
"鞭子","biān zi"
"扁","biǎn"
"变","biàn"
"变动","biàn dòng"
"变法","biàn fǎ"
"变革","biàn gé"
"变更","biàn gēng"
"变化","biàn huà"
"变换","biàn huàn"
"变量","biàn liàng"
"变迁","biàn qiān"
"变态","biàn tài"
"变形","biàn xíng"
"变异","biàn yì"
"便","biàn"
"便利","biàn lì"
"便于","biàn yú"
"遍","biàn"
"辨","biàn"
"辨别","biàn bié"
"辨认","biàn rèn"
"辩护","biàn hù"
"辩证","biàn zhèng"
"辩证法","biàn zhèng fǎ"
"标","biāo"
"标本","biāo běn"
"标题","biāo tí"
"标语","biāo yǔ"
"标志","biāo zhì"
"标准","biāo zhǔn"
"标准化","biāo zhǔn huà"
"表","biǎo"
"表层","biǎo céng"
"表达","biǎo dá"
"表面","biǎo miàn"
"表明","biǎo míng"
"表皮","biǎo pí"
"表情","biǎo qíng"
"表示","biǎo shì"
"表述","biǎo shù"
"表现","biǎo xiàn"
"表象","biǎo xiàng"
"表演","biǎo yǎn"
"表扬","biǎo yáng"
"表彰","biǎo zhāng"
"别","bié"
"别人","bié•rén"
"别","biè"
"宾","bīn"
"冰","bīng"
"冰川","bīng chuān"
"兵","bīng"
"兵力","bīng lì"
"丙","bǐng"
"柄","bǐng"
"饼","bǐng"
"屏","bǐng"
"并","bìng"
"并且","bìng qiě"
"并用","bìng yòng"
"病","bìng"
"病变","bìng biàn"
"病毒","bìng dú"
"病理","bìng lǐ"
"病情","bìng qíng"
"病人","bìng rén"
"拨","bō"
"波","bō"
"波长","bō cháng"
"波动","bō dòng"
"波浪","bō làng"
"玻璃","bō•lí"
"剥夺","bō duó"
"剥削","bō xuē"
"播种","bō zhǒng"
"播种","bō zhòng"
"伯","bó"
"脖子","bó zi"
"博士","bó shì"
"搏斗","bó dòu"
"薄","bó"
"薄弱","bó ruò"
"薄","bò"
"补","bǔ"
"补偿","bǔ cháng"
"补充","bǔ chōng"
"补贴","bǔ tiē"
"捕","bǔ"
"捕捞","bǔ lāo"
"捕食","bǔ shí"
"捕捉","bǔ zhuō"
"不","bù"
"不安","bù’ān"
"不必","bù bì"
"不便","bù biàn"
"不曾","bù céng"
"不错","bù cuò"
"不但","bù dàn"
"不当","bù dāng"
"不等","bù děng"
"不定","bù dìng"
"不断","bù duàn"
"不对","bù duì"
"不妨","bù fáng"
"不服","bù fú"
"不够","bù gòu"
"不顾","bù gù"
"不管","bù guǎn"
"不光","bù guāng"
"不过","bù guò"
"不合","bù hé"
"不及","bù jí"
"不禁","bù jīn"
"不仅","bù jǐn"
"不久","bù jiǔ"
"不堪","bù kān"
"不可","bù kě"
"不快","bù kuài"
"不利","bù lì"
"不良","bù liáng"
"不料","bù liào"
"不论","bù lùn"
"不满","bù mǎn"
"不免","bù miǎn"
"不怕","bù pà"
"不平","bù píng"
"不然","bù rán"
"不容","bù róng"
"不如","bù rú"
"不时","bù shí"
"不惜","bù xī"
"不想","bù xiǎng"
"不行","bù xíng"
"不幸","bù xìng"
"不许","bù xǔ"
"不要","bù yào"
"不宜","bù yí"
"不已","bù yǐ"
"不用","bù yòng"
"不止","bù zhǐ"
"不足","bù zú"
"布","bù"
"布局","bù jú"
"布置","bù zhì"
"步","bù"
"步伐","bù fá"
"步骤","bù zhòu"
"步子","bù zi"
"部","bù"
"部队","bù duì"
"部分","bù fen"
"部落","bù luò"
"部门","bù mén"
"部署","bù shǔ"
"部位","bù wèi"
"擦","cā"
"猜","cāi"
"才","cái"
"才能","cái néng"
"材","cái"
"材料","cái liào"
"财","cái"
"财产","cái chǎn"
"财富","cái fù"
"财力","cái lì"
"财务","cái wù"
"财政","cái zhèng"
"采","cǎi"
"采访","cǎi fǎng"
"采购","cǎi gòu"
"采集","cǎi jí"
"采取","cǎi qǔ"
"采用","cǎi yòng"
"彩","cǎi"
"彩色","cǎi sè"
"踩","cǎi"
"菜","cài"
"蔡","cài"
"参","cān"
"参观","cān guān"
"参加","cān jiā"
"参考","cān kǎo"
"参谋","cān móu"
"参数","cān shù"
"参与","cān yù"
"参照","cān zhào"
"残","cán"
"残酷","cán kù"
"残余","cán yú"
"蚕","cán"
"灿烂","càn làn"
"仓","cāng"
"仓库","cāng kù"
"苍白","cāng bái"
"苍蝇","cāng ying"
"舱","cāng"
"藏","cáng"
"操","cāo"
"操纵","cāo zòng"
"操作","cāo zuò"
"曹","cáo"
"槽","cáo"
"草","cǎo"
"草案","cǎo’àn"
"草地","cǎo dì"
"草原","cǎo yuán"
"册","cè"
"侧","cè"
"侧面","cè miàn"
"侧重","cè zhòng"
"测","cè"
"测定","cè dìng"
"测量","cè liáng"
"测验","cè yàn"
"策略","cè lüè"
"层","céng"
"层次","céng cì"
"曾","céng"
"曾经","céng jīng"
"叉","chā"
"差","chā"
"差别","chā bié"
"差价","chā jià"
"差距","chā jù"
"差异","chā yì"
"插","chā"
"茶","chá"
"茶馆儿","chá guǎn r"
"茶叶","chá yè"
"查","chá"
"察","chá"
"叉","chǎ"
"差","chà"
"差不多","chà•bùduō"
"差点儿","chà diǎnr"
"拆","chāi"
"差","chāi"
"柴","chái"
"缠","chán"
"产","chǎn"
"产地","chǎn dì"
"产量","chǎn liàng"
"产品","chǎn pǐn"
"产生","chǎn shēng"
"产物","chǎn wù"
"产业","chǎn yè"
"产值","chǎn zhí"
"阐明","chǎn míng"
"阐述","chǎn shù"
"颤抖","chàn dǒu"
"长","cháng"
"长城","cháng chéng"
"长处","cháng•chù"
"长度","cháng dù"
"长短","cháng duǎn"
"长久","cháng jiǔ"
"长期","cháng qī"
"长远","cháng yuǎn"
"长征","cháng zhēng"
"场","cháng"
"肠","cháng"
"尝","cháng"
"尝试","cháng shì"
"常","cháng"
"常规","cháng guī"
"常年","cháng nián"
"常识","cháng shí"
"常数","cháng shù"
"厂","chǎng"
"厂房","chǎng fáng"
"场","chǎng"
"场地","chǎng dì"
"场合","chǎng hé"
"场面","chǎng miàn"
"场所","chǎng suǒ"
"唱","chàng"
"抄","chāo"
"超","chāo"
"超出","chāo chū"
"超额","chāo’é"
"超过","chāo guò"
"超越","chāo yuè"
"巢","cháo"
"朝","cháo"
"朝廷","cháo tíng"
"潮","cháo"
"潮流","cháo liú"
"潮湿","cháo shī"
"吵","chǎo"
"炒","chǎo"
"车","chē"
"车间","chē jiān"
"车辆","chē liàng"
"车厢","chē xiāng"
"车站","chē zhàn"
"车子","chē zi"
"扯","chě"
"彻底","chè dǐ"
"撤","chè"
"撤销","chè xiāo"
"臣","chén"
"尘","chén"
"沉","chén"
"沉淀","chén diàn"
"沉积","chén jī"
"沉默","chén mò"
"沉思","chén sī"
"沉重","chén zhòng"
"沉着","chén zhuó"
"陈","chén"
"陈旧","chén jiù"
"陈述","chén shù"
"称","chèn"
"趁","chèn"
"称","chēng"
"称号","chēng hào"
"称呼","chēng hu"
"称赞","chēng zàn"
"撑","chēng"
"成","chéng"
"成本","chéng běn"
"成虫","chéng chóng"
"成分","chéng•fèn"
"成功","chéng gōng"
"成果","chéng guǒ"
"成绩","chéng jì"
"成就","chéng jiù"
"成立","chéng lì"
"成年","chéng nián"
"成人","chéng rén"
"成熟","chéng shú"
"成为","chéng wéi"
"成效","chéng xiào"
"成语","chéng yǔ"
"成员","chéng yuán"
"成长","chéng zhǎng"
"呈","chéng"
"呈现","chéng xiàn"
"诚","chéng"
"诚恳","chéng kěn"
"诚实","chéng•shí"
"承","chéng"
"承包","chéng bāo"
"承担","chéng dān"
"承认","chéng rèn"
"承受","chéng shòu"
"城","chéng"
"城市","chéng shì"
"城镇","chéng zhèn"
"乘","chéng"
"乘机","chéng jī"
"乘客","chéng kè"
"盛","chéng"
"程","chéng"
"程度","chéng dù"
"程式","chéng shì"
"程序","chéng xù"
"惩罚","chéng fá"
"秤","chèng"
"吃","chī"
"吃饭","chī fàn"
"吃惊","chī jīng"
"吃力","chī lì"
"池","chí"
"池塘","chí táng"
"迟","chí"
"持","chí"
"持久","chí jiǔ"
"持续","chí xù"
"尺","chǐ"
"尺度","chǐ dù"
"齿","chǐ"
"赤","chì"
"赤道","chì dào"
"翅","chì"
"翅膀","chì bǎng"
"冲","chōng"
"冲动","chōng dòng"
"冲击","chōng jī"
"冲破","chōng pò"
"冲突","chōng tū"
"充","chōng"
"充当","chōng dāng"
"充分","chōng fèn"
"充满","chōng mǎn"
"充实","chōng shí"
"充足","chōng zú"
"虫","chóng"
"重","chóng"
"重复","chóng fù"
"重合","zhóng hé"
"重新","chóng xīn"
"崇拜","chóng bài"
"崇高","chóng gāo"
"衝","chòng"
"抽","chōu"
"抽象","chōu xiàng"
"仇恨","chóu hèn"
"愁","chóu"
"丑","chǒu"
"臭","chòu"
"出","chū"
"出版","chū bǎn"
"出产","chū chǎn"
"出发","chū fā"
"出发点","chū fā diǎn"
"出国","chū guó"
"出口","chū kǒu"
"出来","chū•lái"
"出路","chū lù"
"出卖","chū mài"
"出门","chū mén"
"出去","chū•qù"
"出色","chū sè"
"出身","chū shēn"
"出生","chū shēng"
"出售","chū shòu"
"出土","chū tǔ"
"出席","chū xí"
"出现","chū xiàn"
"出血","chū xiě"
"初","chū"
"初步","chū bù"
"初级","chū jí"
"初期","chū qī"
"初中","chū zhōng"
"除","chú"
"除非","chú fēi"
"除了","chú le"
"厨房","chú fáng"
"处","chǔ"
"处罚","chǔ fá"
"处分","chǔ fèn"
"处境","chǔ jìng"
"处理","chǔ lǐ"
"处于","chǔ yú"
"储备","chǔ bèi"
"储存","chǔ cún"
"储量","chǔ liàng"
"储蓄","chǔ xù"
"楚","chǔ"
"处","chù"
"畜","chù"
"触","chù"
"川","chuān"
"穿","chuān"
"穿着","chuān zhuó"
"传","chuán"
"传播","chuán bō"
"传达","chuán dá"
"传导","chuán dǎo"
"传递","chuán dì"
"传教士","chuán jiào shì"
"传染病","chuán rǎn bìng"
"传授","chuán shòu"
"传说","chuán shuō"
"传统","chuán tǒng"
"船","chuán"
"船舶","chuán bó"
"船长","chuán zhǎng"
"船只","chuán zhī"
"喘","chuǎn"
"串","chuàn"
"串联","chuàn lián"
"创","chuāng"
"创伤","chuāng shāng"
"窗","chuāng"
"窗户","chuāng hu"
"窗口","chuāng kǒu"
"窗子","chuāng zi"
"床","chuáng"
"幢","chuáng"
"闯","chuǎng"
"创","chuàng"
"创办","chuàng bàn"
"创立","chuàng lì"
"创新","chuàng xīn"
"创造","chuàng zào"
"创造性","chuàng zào xìng"
"创作","chuàng zuò"
"吹","chuī"
"垂","chuí"
"垂直","chuí zhí"
"锤","chuí"
"春","chūn"
"春季","chūn jì"
"春节","chūn jié"
"春秋","chūn qiū"
"春天","chūn tiān"
"纯","chún"
"纯粹","chún cuì"
"纯洁","chún jié"
"唇","chún"
"词","cí"
"词典","cí diǎn"
"词汇","cí huì"
"词义","cí yì"
"词语","cí yǔ"
"词组","cí zǔ"
"辞","cí"
"辞职","cí zhí"
"磁","cí"
"磁场","cí chǎng"
"磁力","cí lì"
"磁铁","cí tiě"
"雌","cí"
"此","cǐ"
"此地","cǐ dì"
"此后","cǐ hòu"
"此刻","cǐ kè"
"此外","cǐ wài"
"次","cì"
"次数","cì shù"
"次序","cì xù"
"次要","cì yào"
"刺","cì"
"刺激","cì•jī"
"赐","cì"
"聪明","cōng•míng"
"从","cóng"
"从此","cóng cǐ"
"从而","cóng ér"
"从来","cóng lái"
"从前","cóng qián"
"从事","cóng shì"
"从小","cóng xiǎo"
"从中","cóng zhōng"
"丛","cóng"
"凑","còu"
"粗","cū"
"粗糙","cū cāo"
"促","cù"
"促成","cù chéng"
"促进","cù jìn"
"促使","cù shǐ"
"簇","cù"
"窜","cuàn"
"催","cuī"
"摧残","cuī cán"
"摧毁","cuī huǐ"
"村","cūn"
"村庄","cūn zhuāng"
"村子","cūn zi"
"存","cún"
"存款","cún kuǎn"
"存在","cún zài"
"寸","cùn"
"挫折","cuò zhé"
"措施","cuò shī"
"锉","cuò"
"错误","cuò•wù"
"搭","dā"
"答应","dā ying"
"打","dá"
"达","dá"
"达到","dá dào"
"答","dá"
"答案","dá àn"
"答复","dá•fù"
"打","dǎ"
"打败","dǎ bài"
"打扮","dǎ ban"
"打倒","dǎ dǎo"
"打击","dǎ jī"
"打架","dǎ jià"
"打开","dǎ kāi"
"打量","dǎ liang"
"打破","dǎ pò"
"打算","dǎ suan"
"打听","dǎ ting"
"打下","dǎ xià"
"打仗","dǎ zhàng"
"大","dà"
"大伯","dà bó"
"大臣","dà chén"
"大胆","dà dǎn"
"大地","dà dì"
"大豆","dà dòu"
"大队","dà duì"
"大多","dà duō"
"大多数","dà duō shù"
"大风","dà fēng"
"大概","dà gài"
"大纲","dà gāng"
"大哥","dà gē"
"大会","dà huì"
"大伙儿","dà huǒ r"
"大家","dà jiā"
"大街","dà jiē"
"大姐","dà jiě"
"大量","dà liàng"
"大陆","dà lù"
"大妈","dà mā"
"大门","dà mén"
"大脑","dà nǎo"
"大娘","dà niáng"
"大炮","dà pào"
"大气","dà qì"
"大庆","dà qìng"
"大人","dà rén"
"大嫂","dà sǎo"
"大厦","dà shà"
"大婶儿","dà shěn r"
"大师","dà shī"
"大事","dà shì"
"大叔","dà shū"
"大体","dà tǐ"
"大厅","dà tīng"
"大王","dà wáng"
"大小","dà xiǎo"
"大型","dà xíng"
"大学","dà xué"
"大学生","dà xué shēng"
"大洋","dà yáng"
"大爷","dà yé"
"大爷","dà ye"
"大衣","dà yī"
"大雨","dà yǔ"
"大约","dà yuē"
"大战","dà zhàn"
"大致","dà zhì"
"大众","dà zhòng"
"大自然","dà zì rán"
"呆","dāi"
"待","dāi"
"大夫","dài fu"
"代","dài"
"代表","dài biǎo"
"代价","dài jià"
"代理","dài lǐ"
"代理人","dài lǐ rén"
"代替","dài tì"
"代谢","dài xiè"
"带","dài"
"带动","dài dòng"
"带领","dài lǐng"
"带头","dài tóu"
"贷款","dài kuǎn"
"待","dài"
"待遇","dài yù"
"袋","dài"
"逮捕","dài bǔ"
"戴","dài"
"担","dān"
"担负","dān fù"
"担任","dān rèn"
"担心","dān xīn"
"单","dān"
"单纯","dān chún"
"单调","dān diào"
"单独","dān dú"
"单位","dān wèi"
"单一","dān yī"
"耽误","dān wu"
"胆","dǎn"
"石","dàn"
"但","dàn"
"但是","dàn shì"
"担","dàn"
"担子","dàn zi"
"诞生","dàn shēng"
"淡","dàn"
"淡水","dàn shuǐ"
"弹","dàn"
"蛋","dàn"
"蛋白","dàn bái"
"蛋白质","dàn bái zhì"
"氮","dàn"
"当","dāng"
"当场","dāng chǎng"
"当初","dāng chū"
"当代","dāng dài"
"当地","dāng dì"
"当即","dāng jí"
"当今","dāng jīn"
"当局","dāng jú"
"当年","dàng nián"
"当前","dāng qián"
"当然","dāng rán"
"当时","dàng shí"
"当事人","dāng shì rén"
"当选","dāng xuǎn"
"当中","dāng zhōng"
"挡","dǎng"
"党","dǎng"
"党委","dǎng wěi"
"党性","dǎng xìng"
"党员","dǎng yuán"
"当","dàng"
"当成","dàng chéng"
"当年","dàng nián"
"当时","dàng shí"
"当天","dàng tiān"
"当做","dàng zuò"
"档案","dàng àn"
"刀","dāo"
"导","dǎo"
"导弹","dǎo dàn"
"导管","dǎo guǎn"
"导体","dǎo tǐ"
"导线","dǎo xiàn"
"导演","dǎo yǎn"
"导致","dǎo zhì"
"岛","dǎo"
"岛屿","dǎo yǔ"
"倒","dǎo"
"倒霉","dǎo méi"
"到","dào"
"到处","dào chù"
"到达","dào dá"
"到底","dào dǐ"
"到来","dào lái"
"盗","dào"
"盗窃","dào qiè"
"道","dào"
"道德","dào dé"
"道教","dào jiào"
"道理","dào•lǐ"
"道路","dào lù"
"稻","dào"
"稻谷","dào gǔ"
"得","dé"
"得到","dé dào"
"得以","dé yǐ"
"得意","dé yì"
"德","dé"
"德育","dé yù"
"得","děi"
"灯","dēng"
"灯光","dēng guāng"
"灯泡儿","dēng pàor"
"登","dēng"
"登记","dēng jì"
"蹬","dēng"
"等","děng"
"等待","děng dài"
"等到","děng dào"
"等候","děng hòu"
"等级","děng jí"
"等于","děng yú"
"邓","dèng"
"瞪","dèng"
"低","dī"
"低级","dī jí"
"低头","dī tóu"
"低温","dī wēn"
"低下","dī xià"
"滴","dī"
"的确","dí què"
"敌","dí"
"敌对","dí duì"
"敌人","dí rén"
"抵","dǐ"
"抵抗","dǐ kàng"
"抵制","dǐ zhì"
"底","dǐ"
"底层","dǐ céng"
"底下","dǐ•xià"
"地","dì"
"地板","dì bǎn"
"地表","dì biǎo"
"地步","dì bù"
"地层","dì céng"
"地带","dì dài"
"地点","dì diǎn"
"地方","dì fāng"
"地方","dì fang"
"地理","dì lǐ"
"地貌","dì mào"
"地面","dì miàn"
"地壳","dì qiào"
"地球","dì qiú"
"地区","dì qū"
"地势","dì shì"
"地图","dì tú"
"地位","dì wèi"
"地下","dì xià"
"地下","dì•xia"
"地下水","dì xià shuǐ"
"地形","dì xíng"
"地域","dì yù"
"地震","dì zhèn"
"地质","dì zhì"
"地主","dì zhǔ"
"地租","dì zū"
"弟弟","dì di"
"弟兄","dì xiong"
"弟子","dì zǐ"
"帝","dì"
"帝国","dì guó"
"递","dì"
"第","dì"
"典型","diǎn xíng"
"点","diǎn"
"点燃","diǎn rán"
"点头","diǎn tóu"
"碘","diǎn"
"电","diàn"
"电报","diàn bào"
"电场","diàn chǎng"
"电池","diàn chí"
"电磁","diàn cí"
"电磁波","diàn cí bō"
"电灯","diàn dēng"
"电动","diàn dòng"
"电荷","diàn hè"
"电话","diàn huà"
"电离","diàn lí"
"电力","diàn lì"
"电量","diàn liàng"
"电流","diàn liú"
"电路","diàn lù"
"电脑","diàn nǎo"
"电能","diàn néng"
"电器","diàn qì"
"电容","diàn róng"
"电视","diàn shì"
"电视剧","diàn shì jù"
"电视台","diàn shì tái"
"电台","diàn tái"
"电线","diàn xiàn"
"电压","diàn yā"
"电影","diàn yǐng"
"电源","diàn yuán"
"电子","diàn zǐ"
"电阻","diàn zǔ"
"店","diàn"
"垫","diàn"
"淀粉","diàn fěn"
"奠定","diàn dìng"
"雕","diāo"
"雕刻","diāo kè"
"雕塑","diāo sù"
"吊","diào"
"调","diào"
"调拨","diào bō"
"调查","diào chá"
"调动","diào dòng"
"掉","diào"
"爹","diē"
"跌","diē"
"迭","dié"
"叠","dié"
"丁","dīng"
"叮","dīng"
"盯","dīng"
"顶","dǐng"
"顶点","dǐng diǎn"
"顶端","dǐng duān"
"订","dìng"
"订货","dìng huò"
"钉","dìng"
"定","dìng"
"定额","dìng é"
"定理","dìng lǐ"
"定量","dìng liàng"
"定律","dìng lǜ"
"定期","dìng qī"
"定向","dìng xiàng"
"定型","dìng xíng"
"定义","dìng yì"
"丢","diū"
"东","dōng"
"东北","dōng běi"
"东方","dōng fāng"
"东南","dōng nán"
"东欧","dōng ōu"
"东西","dōng xī"
"东西","dōng xi"
"冬","dōng"
"冬季","dōng jì"
"冬天","dōng tiān"
"懂","dǒng"
"懂得","dǒng•dé"
"动","dòng"
"动词","dòng cí"
"动机","dòng jī"
"动静","dòng jing"
"动力","dòng lì"
"动量","dòng liàng"
"动脉","dòng mài"
"动能","dòng néng"
"动人","dòng rén"
"动手","dòng shǒu"
"动态","dòng tài"
"动物","dòng wù"
"动摇","dòng yáo"
"动员","dòng yuán"
"动作","dòng zuò"
"冻","dòng"
"洞","dòng"
"都","dōu"
"兜","dōu"
"斗","dǒu"
"抖","dǒu"
"斗","dòu"
"斗争","dòu zhēng"
"豆","dòu"
"豆腐","dòu fu"
"逗","dòu"
"都","dū"
"都会","dū huì"
"都市","dū shì"
"毒","dú"
"毒素","dú sù"
"独","dú"
"独立","dú lì"
"独特","dú tè"
"独占","dú zhàn"
"独自","dú zì"
"读","dú"
"读书","dú shū"
"读者","dú zhě"
"肚子","dǔ zi"
"堵","dǔ"
"杜","dù"
"肚皮","dù pí"
"肚子","dǔ zi"
"度","dù"
"渡","dù"
"端","duān"
"端正","duān zhèng"
"短","duǎn"
"短期","duǎn qī"
"短暂","duǎn zàn"
"段","duàn"
"断","duàn"
"断定","duàn dìng"
"锻炼","duàn liàn"
"堆","duī"
"堆积","duī jī"
"队","duì"
"队伍","duì wu"
"对","duì"
"对比","duì bǐ"
"对不起","duì•bù qǐ"
"对称","duì chēng"
"对待","duì dài"
"对方","duì fāng"
"对付","duì fu"
"对话","duì huà"
"对抗","duì kàng"
"对立","duì lì"
"对流","duì liú"
"对面","duì miàn"
"对手","duì shǒu"
"对象","duì xiàng"
"对应","duì yìng"
"对于","duì yú"
"对照","duì zhào"
"吨","dūn"
"蹲","dūn"
"顿","dùn"
"顿时","dùn shí"
"多","duō"
"多边形","duō biān xíng"
"多么","duō me"
"多少","duō shǎo"
"多数","duō shù"
"多余","duō yú"
"夺","duó"
"夺取","duó qǔ"
"度","duó"
"朵","duǒ"
"躲","duǒ"
"阿","ē"
"俄","é"
"鹅","é"
"额","é"
"恶","è"
"恶化","è huà"
"恶劣","è liè"
"饿","è"
"恩","ēn"
"儿","ér"
"儿女","ér nǚ"
"儿童","ér tóng"
"儿子","ér zi"
"而","ér"
"而后","ér hòu"
"而且","ér qiě"
"尔","ěr"
"耳","ěr"
"耳朵","ěr duo"
"饵料","ěr liào"
"二","èr"
"发","fā"
"发表","fā biǎo"
"发病","fā bìng"
"发布","fā bù"
"发出","fā chū"
"发达","fā dá"
"发电","fā diàn"
"发动","fā dòng"
"发动机","fā dòng jī"
"发抖","fā dǒu"
"发挥","fā huī"
"发觉","fā jué"
"发掘","fā jué"
"发明","fā míng"
"发起","fā qǐ"
"发热","fā rè"
"发射","fā shè"
"发生","fā shēng"
"发现","fā xiàn"
"发行","fā xíng"
"发芽","fā yá"
"发言","fā yán"
"发扬","fā yáng"
"发音","fā yīn"
"发育","fā yù"
"发展","fā zhǎn"
"发作","fā zuò"
"罚","fá"
"罚款","fá kuǎn"
"法","fǎ"
"法定","fǎ dìng"
"法官","fǎ guān"
"法规","fǎ guī"
"法令","fǎ lìng"
"法律","fǎ lǜ"
"法人","fǎ rén"
"法庭","fǎ tíng"
"法西斯","fǎ xī sī"
"法学","fǎ xué"
"法院","fǎ yuàn"
"法则","fǎ zé"
"法制","fǎ zhì"
"发","fà"
"番","fān"
"翻","fān"
"翻身","fān shēn"
"翻译","fān yì"
"凡","fán"
"凡是","fán shì"
"烦恼","fán nǎo"
"繁","fán"
"繁多","fán duō"
"繁荣","fán róng"
"繁殖","fán zhí"
"繁重","fán zhòng"
"反","fǎn"
"反动","fǎn dòng"
"反对","fǎn duì"
"反而","fǎn ér"
"反复","fǎn fù"
"反抗","fǎn kàng"
"反馈","fǎn kuì"
"反面","fǎn miàn"
"反射","fǎn shè"
"反应","fǎn yìng"
"反映","fǎn yìng"
"反正","fǎn zhèng"
"反之","fǎn zhī"
"返","fǎn"
"返回","fǎn huí"
"犯","fàn"
"犯罪","fàn zuì"
"饭","fàn"
"饭店","fàn diàn"
"泛","fàn"
"范","fàn"
"范畴","fàn chóu"
"范围","fàn wéi"
"方","fāng"
"方案","fāng àn"
"方便","fāng biàn"
"方才","fāng cái"
"方程","fāng chéng"
"方法","fāng fǎ"
"方法论","fāng fǎ lùn"
"方面","fāng miàn"
"方式","fāng shì"
"方向","fāng xiàng"
"方言","fāng yán"
"方针","fāng zhēn"
"防","fáng"
"防御","fáng yù"
"防止","fáng zhǐ"
"防治","fáng zhì"
"防碍","fáng ài"
"房","fáng"
"房间","fáng jiān"
"房屋","fáng wū"
"房子","fáng zi"
"仿佛","fǎng fú"
"访","fǎng"
"访问","fǎng wèn"
"纺织","fǎng zhī"
"放","fàng"
"放大","fàng dà"
"放弃","fàng qì"
"放射","fàng shè"
"放射性","fàng shè xìng"
"放松","fàng sōng"
"放心","fàng xīn"
"飞","fēi"
"飞船","fēi chuán"
"飞机","fēi jī"
"飞快","fēi kuài"
"飞翔","fēi xiáng"
"飞行","fēi xíng"
"飞跃","fēi yuè"
"非","fēi"
"非常","fēi cháng"
"非法","fēi fǎ"
"肥","féi"
"肥料","féi liào"
"匪","fěi"
"肺","fèi"
"废","fèi"
"废除","fèi chú"
"沸腾","fèi téng"
"费","fèi"
"费用","fèi•yòng"
"分","fēn"
"分辨","fēn biàn"
"分别","fēn bié"
"分布","fēn bù"
"分成","fēn chéng"
"分割","fēn gē"
"分工","fēn gōng"
"分化","fēn huà"
"分解","fēn jiě"
"分开","fēn kāi"
"分类","fēn lèi"
"分离","fēn lí"
"分裂","fēn liè"
"分泌","fēn mì"
"分明","fēn míng"
"分配","fēn pèi"
"分歧","fēn qí"
"分散","fēn sàn"
"分析","fēn xī"
"分支","fēn zhī"
"分子","fēn zǐ"
"粉","fěn"
"粉末","fěn mò"
"粉碎","fěn suì"
"分","fèn"
"分量","fèn•liàng"
"分子","fèn zǐ"
"份","fèn"
"奋斗","fèn dòu"
"粪","fèn"
"愤怒","fèn nù"
"丰","fēng"
"丰富","fēng fù"
"丰收","fēng shōu"
"风","fēng"
"风暴","fēng bào"
"风格","fēng gé"
"风光","fēng guāng"
"风景","fēng jǐng"
"风力","fēng lì"
"风气","fēng qì"
"风俗","fēng sú"
"风速","fēng sù"
"风险","fēng xiǎn"
"风雨","fēng yǔ"
"封","fēng"
"封闭","fēng bì"
"封建","fēng jiàn"
"封锁","fēng suǒ"
"疯狂","fēng kuáng"
"峰","fēng"
"锋","fēng"
"蜂","fēng"
"冯","féng"
"缝","féng"
"讽刺","fěng cì"
"奉","fèng"
"奉献","fèng xiàn"
"缝","fèng"
"佛","fó"
"佛教","fó jiào"
"否","fǒu"
"否定","fǒu dìng"
"否认","fǒu rèn"
"否则","fǒu zé"
"夫","fū"
"夫妇","fū fù"
"夫妻","fū qī"
"夫人","fū•rén"
"孵化","fū huà"
"伏","fú"
"伏特","fú tè"
"扶","fú"
"服","fú"
"服从","fú cóng"
"服务","fú wù"
"服务员","fú wù yuán"
"服装","fú zhuāng"
"俘虏","fú lǔ"
"浮","fú"
"浮动","fú dòng"
"浮游","fú yóu"
"符号","fú hào"
"符合","fú hé"
"幅","fú"
"幅度","fú dù"
"辐射","fú shè"
"福","fú"
"福利","fú lì"
"抚摸","fǔ mō"
"府","fǔ"
"辅助","fǔ zhù"
"腐","fǔ"
"腐败","fǔ bài"
"腐蚀","fǔ shí"
"腐朽","fǔ xiǔ"
"父母","fù mǔ"
"父亲","fù•qīn"
"付","fù"
"付出","fù chū"
"负","fù"
"负担","fù dān"
"负责","fù zé"
"妇","fù"
"妇女","fù nǚ"
"附","fù"
"附加","fù jiā"
"附近","fù jìn"
"附着","fù zhuó"
"服","fù"
"赴","fù"
"复","fù"
"复辟","fù bì"
"复合","fù hé"
"复杂","fù zá"
"复制","fù zhì"
"副","fù"
"副业","fù yè"
"赋","fù"
"赋予","fù yǔ"
"富","fù"
"富有","fù yǒu"
"富裕","fù yù"
"腹","fù"
"覆盖","fù gài"
"该","gāi"
"改","gǎi"
"改编","gǎi biān"
"改变","gǎi biàn"
"改革","gǎi gé"
"改进","gǎi jìn"
"改良","gǎi liáng"
"改善","gǎi shàn"
"改造","gǎi zào"
"改正","gǎi zhèng"
"改组","gǎi zǔ"
"钙","gài"
"盖","gài"
"概括","gài kuò"
"概率","gài lǜ"
"概念","gài niàn"
"干","gān"
"干脆","gān cuì"
"干旱","gān hàn"
"干净","gān•jing"
"干扰","gān rǎo"
"干涉","gān shè"
"干预","gān yù"
"干燥","gān zào"
"甘心","gān xīn"
"杆","gān"
"肝","gān"
"肝脏","gān zàng"
"杆","gǎn"
"赶","gǎn"
"赶紧","gǎn jǐn"
"赶快","gǎn kuài"
"赶忙","gǎn máng"
"敢","gǎn"
"敢于","gǎn yú"
"感","gǎn"
"感到","gǎn dào"
"感动","gǎn dòng"
"感官","gǎn guān"
"感激","gǎn•jī"
"感觉","gǎn jué"
"感慨","gǎn kǎi"
"感情","gǎn qíng"
"感染","gǎn rǎn"
"感受","gǎn shòu"
"感谢","gǎn xiè"
"感性","gǎn xìng"
"感应","gǎn yìng"
"感知","gǎn zhī"
"干","gàn"
"干部","gàn bù"
"刚","gāng"
"刚才","gāng cái"
"纲","gāng"
"纲领","gāng lǐng"
"钢","gāng"
"钢琴","gāng qín"
"钢铁","gāng tiě"
"岗位","gǎng wèi"
"港","gǎng"
"港口","gǎng kǒu"
"高","gāo"
"高产","gāo chǎn"
"高潮","gāo cháo"
"高大","gāo dà"
"高等","gāo děng"
"高低","gāo dī"
"高地","gāo dì"
"高度","gāo dù"
"高级","gāo jí"
"高空","gāo kōng"
"高尚","gāo shàng"
"高速","gāo sù"
"高温","gāo wēn"
"高校","gāo xiào"
"高兴","gāo xìng"
"高压","gāo yā"
"高原","gāo yuán"
"高涨","gāo zhǎng"
"高中","gāo zhōng"
"搞","gǎo"
"稿","gǎo"
"告","gào"
"告别","gào bié"
"告诉","gào su"
"疙瘩","gē da"
"哥哥","gē gē"
"胳膊","gē bo"
"鸽子","gē zi"
"搁","gē"
"割","gē"
"歌","gē"
"歌唱","gē chàng"
"歌剧","gē jù"
"歌曲","gē qǔ"
"歌声","gē shēng"
"歌颂","gē sòng"
"歌舞","gē wǔ"
"革命","gé mìng"
"革新","gé xīn"
"格","gé"
"格外","gé wài"
"隔","gé"
"隔壁","gé bì"
"隔离","gé lí"
"个","gè"
"个别","gè bié"
"个人","gè rén"
"个体","gè tǐ"
"个性","gè xìng"
"各","gè"
"各自","gè zì"
"给","gěi"
"给以","gěi yǐ"
"根","gēn"
"根本","gēn běn"
"根据","gēn jù"
"根据地","gēn jù dì"
"根系","gēn xì"
"根源","gēn yuán"
"跟","gēn"
"跟前","gēn•qián"
"跟随","gēn suí"
"更","gèng"
"更新","gēng xīn"
"耕","gēng"
"耕地","gēng dì"
"耕作","gēng zuò"
"更","gèng"
"更加","gèngjiā"
"工","gōng"
"工厂","gōng chǎng"
"工场","gōng chǎng"
"工程","gōng chéng"
"工程师","gōng chéng shī"
"工地","gōng dì"
"工夫","gōng fu"
"工会","gōng huì"
"工具","gōng jù"
"工人","gōng•rén"
"工商业","gōng shāng yè"
"工业","gōng yè"
"工业化","gōng yè huà"
"工艺","gōng yì"
"工资","gōng zī"
"工作","gōng zuò"
"弓","gōng"
"公","gōng"
"公安","gōng ān"
"公布","gōng bù"
"公公","gōng gong"
"公共","gōng gòng"
"公开","gōng kāi"
"公理","gōng lǐ"
"公路","gōng lù"
"公民","gōng mín"
"公平","gōng•píng"
"公认","gōng rèn"
"公社","gōng shè"
"公式","gōng shì"
"公司","gōng sī"
"公有","gōng yǒu"
"公有制","gōng yǒu zhì"
"公元","gōng yuán"
"公园","gōng yuán"
"公正","gōng zhèng"
"公主","gōng zhǔ"
"功","gōng"
"功夫","gōng fu"
"功课","gōng kè"
"功率","gōng lǜ"
"功能","gōng néng"
"攻","gōng"
"攻击","gōng jī"
"供","gōng"
"供给","gōng jǐ"
"供求","gōng qiú"
"供应","gōng yìng"
"宫","gōng"
"宫廷","gōng tíng"
"巩固","gǒng gù"
"汞","gǒng"
"拱","gǒng"
"共","gòng"
"共产党","gòng chǎn dǎng"
"共和国","gòng hé guó"
"共鸣","gòng míng"
"共同","gòng tóng"
"贡献","gòng xiàn"
"供","gòng"
"勾结","gōu jié"
"沟","gōu"
"沟通","gōu tōng"
"钩","gōu"
"狗","gǒu"
"构","gòu"
"构成","gòu chéng"
"构思","gòu sī"
"构造","gòu zào"
"购","gòu"
"购买","gòu mǎi"
"购销","gòu xiāo"
"够","gòu"
"估计","gū jì"
"姑娘","gū niang"
"孤独","gū dú"
"孤立","gū lì"
"古","gǔ"
"古代","gǔ dài"
"古典","gǔ diǎn"
"古老","gǔ lǎo"
"古人","gǔ rén"
"谷","gǔ"
"股","gǔ"
"股票","gǔ piào"
"骨","gǔ"
"骨干","gǔ gàn"
"骨骼","gǔ gé"
"骨头","gǔ tou"
"鼓","gǔ"
"鼓吹","gǔ chuī"
"鼓励","gǔ lì"
"鼓舞","gǔ wǔ"
"固","gù"
"固定","gù dìng"
"固然","gù rán"
"固体","gù tǐ"
"固有","gù yǒu"
"固执","gù•zhí"
"故","gù"
"故事","gù shi"
"故乡","gù xiāng"
"故意","gù yì"
"顾","gù"
"顾客","gù kè"
"顾虑","gù lǜ"
"顾问","gù wèn"
"雇","gù"
"瓜","guā"
"刮","guā"
"寡妇","guǎ fù"
"挂","guà"
"拐","guǎi"
"怪","guài"
"怪物","guài wù"
"关","guān"
"关闭","guān bì"
"关怀","guān huái"
"关键","guān jiàn"
"关节","guān jié"
"关联","guān lián"
"关系","guān xi"
"关心","guān xīn"
"关于","guān yú"
"关注","guān zhù"
"观","guān"
"观测","guān cè"
"观察","guān chá"
"观点","guān diǎn"
"观看","guān kàn"
"观念","guān niàn"
"观众","guān zhòng"
"官","guān"
"官兵","guān bīng"
"官吏","guān lì"
"官僚","guān liáo"
"官员","guān yuán"
"冠","guān"
"馆","guǎn"
"管","guǎn"
"管道","guǎn dào"
"管理","guǎn lǐ"
"管辖","guǎn xiá"
"观","guàn"
"贯彻","guàn chè"
"贯穿","guàn chuān"
"冠","guàn"
"冠军","guàn jūn"
"惯","guàn"
"惯性","guàn xìng"
"灌","guàn"
"灌溉","guàn gài"
"光","guāng"
"光彩","guāng cǎi"
"光滑","guāng huá"
"光辉","guāng huī"
"光景","guāng jǐng"
"光亮","guāng liàng"
"光芒","guāng máng"
"光明","guāng míng"
"光谱","guāng pǔ"
"光荣","guāng róng"
"光线","guāng xiàn"
"光学","guāng xué"
"光源","guāng yuán"
"光泽","guāng zé"
"光照","guāng zhào"
"广","guǎng"
"广播","guǎng bō"
"广场","guǎng chǎng"
"广大","guǎng dà"
"广泛","guǎng fàn"
"广告","guǎng gào"
"广阔","guǎng kuò"
"广义","guǎng yì"
"逛","guàng"
"归","guī"
"归结","guī jié"
"归来","guī lái"
"归纳","guī nà"
"规定","guī dìng"
"规范","guī fàn"
"规格","guī gé"
"规划","guī huà"
"规矩","guī ju"
"规律","guī lǜ"
"规模","guī mó"
"规则","guī zé"
"闺女","guī nü"
"硅","guī"
"轨道","guǐ dào"
"鬼","guǐ"
"鬼子","guǐ zi"
"贵","guì"
"贵族","guì zú"
"桂","guì"
"跪","guì"
"滚","gǔn"
"郭","guō"
"锅","guō"
"国","guó"
"国防","guó fáng"
"国会","guó huì"
"国际","guó jì"
"国家","guó jiā"
"国民","guó mín"
"国情","guó qíng"
"国土","guó tǔ"
"国王","guó wáng"
"国务院","guó wù yuàn"
"国营","guó yíng"
"国有","guó yǒu"
"果","guǒ"
"果断","guǒ duàn"
"果然","guǒ rán"
"果实","guǒ shí"
"果树","guǒ shù"
"裹","guǒ"
"过","guò"
"过程","guò chéng"
"过度","guò dù"
"过渡","guò dù"
"过分","guò fèn"
"过后","guò hòu"
"过来","guò•lái"
"过年","guò nián"
"过去","guò qù"
"过去","guò qu"
"过于","guò yú"
"哈","hā"
"还","hái"
"孩子","hái zi"
"海","hǎi"
"海岸","hǎi’àn"
"海拔","hǎi bá"
"海带","hǎi dài"
"海关","hǎi guān"
"海军","hǎi jūn"
"海面","hǎi miàn"
"海区","hǎi qū"
"海外","hǎi wài"
"海湾","hǎi wān"
"海洋","hǎi yáng"
"海域","hǎi yù"
"害","hài"
"害虫","hài chóng"
"害怕","hài pà"
"含","hán"
"含量","hán liàng"
"含义","hán yì"
"函数","hán shù"
"寒","hán"
"寒冷","hán lěng"
"罕见","hǎn jiàn"
"喊","hǎn"
"汉","hàn"
"汉奸","hàn jiān"
"汉语","hàn yǔ"
"汉子","hàn zi"
"汉字","hàn zì"
"汗","hàn"
"汗水","hàn shuǐ"
"旱","hàn"
"行","háng"
"行列","háng liè"
"行业","háng yè"
"航海","háng hǎi"
"航空","háng kōng"
"航行","háng xíng"
"号","háo"
"好","hǎo"
"好比","hǎo bǐ"
"好处","hǎo•chù"
"好多","hǎo duō"
"好看","hǎo kàn"
"好人","hǎo rén"
"好事","hǎo shì"
"好听","hǎo tīng"
"好象","hǎo xiàng"
"好转","hǎo zhuǎn"
"号","hào"
"号召","hào zhào"
"好","hào"
"好奇","hào qí"
"好事","hào shì"
"耗","hào"
"耗费","hào fèi"
"呵","hē"
"喝","hē"
"合","hé"
"合并","hé bìng"
"合成","hé chéng"
"合法","hé fǎ"
"合格","hé gé"
"合乎","hé hū"
"合金","hé jīn"
"合理","hé lǐ"
"合力","hé lì"
"合适","hé shì"
"合同","hé tong"
"合作","hé zuò"
"合作社","hé zuò shè"
"何","hé"
"何必","hé bì"
"何等","hé děng"
"何况","hé kuàng"
"何以","hé yǐ"
"和","hé"
"和平","hé píng"
"和尚","hé shang"
"和谐","hé xié"
"河","hé"
"河流","hé liú"
"荷","hé"
"核","hé"
"核算","hé suàn"
"核心","hé xīn"
"盒","hé"
"颌","hé"
"和","hè"
"荷","hè"
"喝","hè"
"黑","hēi"
"黑暗","hēi àn"
"黑人","hēi rén"
"黑夜","hēi yè"
"痕迹","hén jì"
"很","hěn"
"恨","hèn"
"恒","héng"
"恒星","héng xīng"
"横","héng"
"横向","héng xiàng"
"衡量","héng liáng"
"横","hèng"
"轰","hōng"
"哄","hōng"
"红","hóng"
"红军","hóng jūn"
"红旗","hóng qí"
"红色","hóng sè"
"宏观","hóng guān"
"宏伟","hóng wěi"
"洪","hóng"
"洪水","hóng shuǐ"
"哄","hǒng"
"哄","hòng"
"喉咙","hóu•lóng"
"猴子","hóu zi"
"后","hòu"
"后边","hòu•biān"
"后代","hòu dài"
"后方","hòu fāng"
"后果","hòu guǒ"
"后悔","hòu huǐ"
"后来","hòu lái"
"后面","hòu•miàn"
"后期","hòu qī"
"后人","hòu rén"
"后世","hòu shì"
"后天","hòu tiān"
"厚","hòu"
"厚度","hòu dù"
"候","hòu"
"乎","hū"
"呼喊","hū hǎn"
"呼唤","hū huàn"
"呼吸","hū xī"
"呼吁","hū yù"
"忽略","hū lüè"
"忽然","hū rán"
"忽视","hū shì"
"和","hú"
"弧","hú"
"胡","hú"
"壶","hú"
"核儿","húr"
"湖","hú"
"湖泊","hú pō"
"蝴蝶","hú dié"
"糊涂","hú tu"
"虎","hǔ"
"互","hù"
"互补","hù bǔ"
"互相","hù xiāng"
"互助","hù zhù"
"户","hù"
"户口","hù kǒu"
"护","hù"
"护士","hù shi"
"沪","hù"
"花","huā"
"花朵","huā duǒ"
"花费","huā•fèi"
"花粉","huā fěn"
"花色","huā sè"
"花生","huā shēng"
"花纹","huā wén"
"花园","huā yuán"
"划","huá"
"华","huá"
"华北","huá běi"
"华侨","huá qiáo"
"滑","huá"
"滑动","huá dòng"
"化","huà"
"化肥","huà féi"
"化工","huà gōng"
"化合","huà hé"
"化合物","huà hé wù"
"化石","huà shí"
"化学","huà xué"
"划","huà"
"划分","huà fēn"
"华","huà"
"画","huà"
"画家","huà jiā"
"画面","huà miàn"
"话","huà"
"话剧","huà jù"
"话题","huà tí"
"话筒","huà tǒng"
"话语","huà yǔ"
"怀","huái"
"怀抱","huái bào"
"怀念","huái niàn"
"怀疑","huái yí"
"坏","huài"
"坏人","huài rén"
"欢乐","huān lè"
"欢喜","huān xǐ"
"欢迎","huān yíng"
"还","huán"
"还原","huán yuán"
"环","huán"
"环节","huán jié"
"环境","huán jìng"
"环流","huán liú"
"缓","huǎn"
"缓和","huǎn hé"
"缓慢","huǎn màn"
"幻觉","huàn jué"
"幻想","huàn xiǎng"
"换","huàn"
"唤","huàn"
"唤起","huàn qǐ"
"患","huàn"
"患者","huàn zhě"
"荒","huāng"
"慌","huāng"
"皇帝","huáng dì"
"黄","huáng"
"黄昏","huáng hūn"
"黄金","huáng jīn"
"黄色","huáng sè"
"黄土","huáng tǔ"
"晃","huǎng"
"晃","huàng"
"灰","huī"
"灰尘","huī chén"
"灰色","huīsè"
"挥","huī"
"恢复","huī fù"
"辉煌","huī huáng"
"回","huí"
"回避","huí bì"
"回答","huí dá"
"回顾","huí gù"
"回归","huí guī"
"回来","huí•lái"
"回去","huí•qù"
"回头","huí tóu"
"回忆","huí yì"
"毁","huǐ"
"毁灭","huǐ miè"
"汇报","huì bào"
"会","huì"
"会场","huì chǎng"
"会见","huì jiàn"
"会议","huì yì"
"会员","huì yuán"
"绘","huì"
"绘画","huì huà"
"婚","hūn"
"婚礼","hūn lǐ"
"婚姻","hūn yīn"
"浑身","hún shēn"
"混","hún"
"魂","hún"
"混","hùn"
"混合","hùn hé"
"混乱","hùn luàn"
"混淆","hùn xiáo"
"和","huó"
"活","huó"
"活动","huó•dòng"
"活力","huó lì"
"活泼","huó po"
"活跃","huó yuè"
"火","huǒ"
"火柴","huǒ chái"
"火车","huǒ chē"
"火光","huǒ guāng"
"火箭","huǒ jiàn"
"火山","huǒ shān"
"火星","huǒ xīng"
"火焰","huǒ yàn"
"伙伴","huǒ bàn"
"或","huò"
"或许","huò xǔ"
"或者","huò zhě"
"和","huò"
"货","huò"
"货币","huò bì"
"货物","huò wù"
"获","huò"
"获得","huò dé"
"获取","huò qǔ"
"几乎","jī hū"
"击","jī"
"饥饿","jī è"
"机","jī"
"机场","jī chǎng"
"机车","jī chē"
"机构","jī gòu"
"机关","jī guān"
"机会","jī•huì"
"机能","jī néng"
"机器","jī•qì"
"机器人","jī•qì rén"
"机体","jī tǐ"
"机械","jī xiè"
"机械化","jī xiè huà"
"机智","jī zhì"
"肌","jī"
"肌肉","jī ròu"
"鸡","jī"
"积","jī"
"积极","jī jí"
"积极性","jī jí xìng"
"积累","jī lěi"
"积压","jī yā"
"基","jī"
"基本","jī běn"
"基层","jī céng"
"基础","jī chǔ"
"基地","jī dì"
"基督教","jī dū jiào"
"基建","jī jiàn"
"基金","jī jīn"
"基因","jī yīn"
"基于","jī yú"
"畸形","jī xíng"
"激","jī"
"激动","jī dòng"
"激发","jī fā"
"激光","jī guāng"
"激励","jī lì"
"激烈","jī liè"
"激情","jī qíng"
"激素","jī sù"
"及","jí"
"及时","jí shí"
"级","jí"
"极","jí"
"极端","jí duān"
"极力","jí lì"
"极其","jí qí"
"极为","jí wéi"
"即","jí"
"即将","jí jiāng"
"即使","jí shǐ"
"急","jí"
"急剧","jí jù"
"急忙","jí máng"
"急性","jí xìng"
"急需","jí xū"
"急于","jí yú"
"疾病","jí bìng"
"集","jí"
"集合","jí hé"
"集会","jí huì"
"集体","jí tǐ"
"集团","jí tuán"
"集中","jí zhōng"
"集资","jí zī"
"几","jǐ"
"几何","jǐ hé"
"己","jǐ"
"挤","jǐ"
"济济","jǐ jǐ"
"给予","jǐ yǔ"
"脊","jǐ"
"计","jì"
"计划","jì huà"
"计算","jì suàn"
"计算机","jì suàn jī"
"记","jì"
"记得","jì•dé"
"记录","jì lù"
"记忆","jì yì"
"记载","jì zǎi"
"记者","jì zhě"
"记录","jì lù"
"纪律","jì lǜ"
"纪念","jì niàn"
"技能","jì néng"
"技巧","jì qiǎo"
"技术","jì shù"
"技术员","jì shù yuán"
"技艺","jì yì"
"繫","jì"
"季","jì"
"季风","jì fēng"
"季节","jì jié"
"剂","jì"
"济","jì"
"既","jì"
"既然","jì rán"
"既是","jì shì"
"继","jì"
"继承","jì chéng"
"继承人","jì chéng rén"
"继续","jì xù"
"祭","jì"
"祭祀","jì sì"
"寄","jì"
"寄生","jì shēng"
"寄生虫","jì shēng chóng"
"寄托","jì tuō"
"寄主","jì zhǔ"
"寂静","jì jìng"
"寂寞","jì mò"
"加","jiā"
"加工","jiā gōng"
"加紧","jiā jǐn"
"加剧","jiā jù"
"加快","jiā kuài"
"加强","jiā qiáng"
"加热","jiā rè"
"加入","jiā rù"
"加深","jiā shēn"
"加速","jiā sù"
"加速度","jiā sù dù"
"加以","jiā yǐ"
"加重","jiā zhòng"
"夹","jiā"
"家","jiā"
"家畜","jiā chù"
"家伙","jiā huo"
"家具","jiā•jù"
"家人","jiā rén"
"家属","jiā shǔ"
"家庭","jiā tíng"
"家务","jiā wù"
"家乡","jiā xiāng"
"家长","jiā zhǎng"
"家族","jiā zú"
"夹","jiá"
"甲","jiǎ"
"甲板","jiǎ bǎn"
"钾","jiǎ"
"假","jiǎ"
"假定","jiǎ dìng"
"假如","jiǎ rú"
"假设","jiǎ shè"
"假使","jiǎ shǐ"
"假说","jiǎ shuō"
"价","jià"
"价格","jià gé"
"价钱","jià•qián"
"价值","jià zhí"
"驾驶","jià shǐ"
"架","jià"
"架子","jià zi"
"假","jiǎ"
"嫁","jià"
"嫁接","jià jiē"
"尖","jiān"
"尖锐","jiān ruì"
"歼灭","jiān miè"
"坚持","jiān chí"
"坚定","jiān dìng"
"坚固","jiān gù"
"坚决","jiān jué"
"坚强","jiān qiáng"
"坚实","jiān shí"
"坚硬","jiān yìng"
"间","jiān"
"肩","jiān"
"肩膀","jiān bǎng"
"艰巨","jiān jù"
"艰苦","jiān kǔ"
"艰难","jiān nán"
"监督","jiān dū"
"监视","jiān shì"
"监狱","jiān yù"
"兼","jiān"
"拣","jiǎn"
"茧","jiǎn"
"捡","jiǎn"
"检","jiǎn"
"检查","jiǎn chá"
"检验","jiǎn yàn"
"减","jiǎn"
"减轻","jiǎn qīng"
"减弱","jiǎn ruò"
"减少","jiǎn shǎo"
"剪","jiǎn"
"简","jiǎn"
"简称","jiǎn chēng"
"简单","jiǎn dān"
"简化","jiǎn huà"
"简直","jiǎn zhí"
"碱","jiǎn"
"见","jiàn"
"见解","jiàn jiě"
"见面","jiàn miàn"
"件","jiàn"
"间","jiàn"
"间隔","jiàn gé"
"间接","jiàn jiē"
"建","jiàn"
"建国","jiàn guó"
"建立","jiàn lì"
"建设","jiàn shè"
"建议","jiàn yì"
"建造","jiàn zào"
"建筑","jiàn zhù"
"剑","jiàn"
"健康","jiàn kāng"
"健全","jiàn quán"
"健壮","jiàn zhuàng"
"渐渐","jiàn jiàn"
"鉴别","jiàn bié"
"鉴定","jiàn dìng"
"键","jiàn"
"箭","jiàn"
"江","jiāng"
"江南","jiāng nán"
"将","jiāng"
"将近","jiāng jìn"
"将军","jiāng jūn"
"将来","jiāng lái"
"将要","jiāng yào"
"浆","jiāng"
"讲","jiǎng"
"讲话","jiǎng huà"
"讲究","jiǎng•jiū"
"讲述","jiǎng shù"
"奖","jiǎng"
"奖金","jiǎng jīn"
"奖励","jiǎng lì"
"蒋","jiǎng"
"降","jiàng"
"降低","jiàng dī"
"降落","jiàng luò"
"降水","jiàng shuǐ"
"将","jiàng"
"强","jiàng"
"交","jiāo"
"交叉","jiāo chā"
"交错","jiāo cuò"
"交代","jiāo dài"
"交换","jiāo huàn"
"交际","jiāo jì"
"交流","jiāo liú"
"交谈","jiāo tán"
"交替","jiāo tì"
"交通","jiāo tōng"
"交往","jiāo wǎng"
"交易","jiāo yì"
"交织","jiāo zhī"
"郊区","jiāo qū"
"浇","jiāo"
"骄傲","jiāo ào"
"胶","jiāo"
"教","jiào"
"教学","jiào xué"
"焦","jiāo"
"焦点","jiāo diǎn"
"焦急","jiāo jí"
"嚼","jiáo"
"角","jiǎo"
"角度","jiǎo dù"
"角落","jiǎo luò"
"脚","jiǎo"
"脚步","jiǎo bù"
"脚下","jiǎo xià"
"脚印","jiǎo yìn"
"搅","jiǎo"
"叫","jiào"
"叫做","jiào zuò"
"觉","jiào"
"校","jiào"
"较","jiào"
"较为","jiào wéi"
"教","jiào"
"教材","jiào cái"
"教导","jiào dǎo"
"教会","jiào huì"
"教练","jiào liàn"
"教师","jiào shī"
"教室","jiào shì"
"教授","jiào shòu"
"教堂","jiào táng"
"教学","jiào xué"
"教训","jiào xùn"
"教养","jiào yǎng"
"教义","jiào yì"
"教育","jiào yù"
"教员","jiào yuán"
"阶层","jiē céng"
"阶段","jiē duàn"
"阶级","jiē jí"
"皆","jiē"
"结","jiē"
"结果","jiē guǒ"
"结实","jiē shi"
"接","jiē"
"接触","jiē chù"
"接待","jiē dài"
"接近","jiē jìn"
"接连","jiē lián"
"接收","jiē shōu"
"接受","jiē shòu"
"揭露","jiē lù"
"揭示","jiē shì"
"街","jiē"
"街道","jiē dào"
"街头","jiē tóu"
"节","jié"
"节目","jié mù"
"节日","jié rì"
"节省","jié shěng"
"节约","jié yuē"
"节奏","jié zòu"
"杰出","jié chū"
"洁白","jié bái"
"结","jié"
"结构","jié gòu"
"结果","jié guǒ"
"结合","jié hé"
"结婚","jié hūn"
"结晶","jié jīng"
"结局","jié jú"
"结论","jié lùn"
"结束","jié shù"
"结算","jié suàn"
"截","jié"
"竭力","jié lì"
"姐姐","jiě jie"
"姐妹","jiě mèi"
"解","jiě"
"解除","jiě chú"
"解答","jiě dá"
"解放","jiě fàng"
"解放军","jiě fàng jūn"
"解决","jiě jué"
"解剖","jiě pōu"
"解散","jiě sàn"
"解释","jiě shì"
"解脱","jiě tuō"
"介绍","jiè shào"
"介质","jiè zhì"
"戒","jiè"
"届","jiè"
"界","jiè"
"界限","jiè xiàn"
"借","jiè"
"借鉴","jiè jiàn"
"借口","jiè kǒu"
"借款","jiè kuǎn"
"借用","jiè yòng"
"借助","jiè zhù"
"解","jiè"
"斤","jīn"
"今","jīn"
"今后","jīn hòu"
"今年","jīn nián"
"今日","jīn rì"
"今天","jīn tiān"
"金","jīn"
"金额","jīn é"
"金刚石","jīn gāng shí"
"金牌","jīn pái"
"金钱","jīn qián"
"金融","jīn róng"
"金属","jīn shǔ"
"津","jīn"
"仅","jǐn"
"尽","jǐn"
"尽管","jǐn guǎn"
"尽快","jǐn kuài"
"尽量","jìn liàng"
"紧","jǐn"
"紧急","jǐn jí"
"紧密","jǐn mì"
"紧张","jǐn zhāng"
"锦标赛","jǐn biāo sài"
"谨慎","jǐn shèn"
"尽","jìn"
"尽力","jìn lì"
"尽量","jìn liàng"
"进","jìn"
"进步","jìn bù"
"进程","jìn chéng"
"进而","jìn’ér"
"进攻","jìn gōng"
"进化","jìn huà"
"进化论","jìn huà lùn"
"进军","jìn jūn"
"进口","jìn kǒu"
"进来","jìn•lái"
"进取","jìn qǔ"
"进去","jìn•qù"
"进入","jìn rù"
"进行","jìn xíng"
"进展","jìn zhǎn"
"近","jìn"
"近代","jìn dài"
"近来","jìn lái"
"近似","jìn sì"
"劲","jìn"
"晋","jìn"
"浸","jìn"
"禁止","jìn zhǐ"
"茎","jīng"
"京","jīng"
"京剧","jīng jù"
"经","jīng"
"经常","jīng cháng"
"经典","jīng diǎn"
"经费","jīng fèi"
"经过","jīng guò"
"经济","jīng jì"
"经理","jīng lǐ"
"经历","jīng lì"
"经受","jīng shòu"
"经验","jīng yàn"
"经营","jīng yíng"
"惊","jīng"
"惊奇","jīng qí"
"惊人","jīng rén"
"惊喜","jīng xǐ"
"惊醒","jīng xǐng"
"惊讶","jīng yà"
"惊异","jīng yì"
"晶","jīng"
"晶体","jīng tǐ"
"精","jīng"
"精力","jīng lì"
"精密","jīng mì"
"精确","jīng què"
"精神","jīng shén"
"精神","jīng shen"
"精细","jīng xì"
"精心","jīng xīn"
"精子","jīng zǐ"
"鲸","jīng"
"井","jǐng"
"颈","jǐng"
"景","jǐng"
"景色","jǐng sè"
"景物","jǐng wù"
"景象","jǐng xiàng"
"警察","jǐng chá"
"警告","jǐng gào"
"警惕","jǐng tì"
"劲","jìng"
"径","jìng"
"径流","jìng liú"
"净","jìng"
"净化","jìng huà"
"竞赛","jìng sài"
"竞争","jìng zhēng"
"竟","jìng"
"竟然","jìng rán"
"敬","jìng"
"静","jìng"
"静脉","jìng mài"
"静止","jìng zhǐ"
"境","jìng"
"境地","jìng dì"
"境界","jìng jiè"
"镜","jìng"
"镜头","jìng tóu"
"镜子","jìng zi"
"纠纷","jiū fēn"
"纠正","jiū zhèng"
"究","jiū"
"究竟","jiū jìng"
"九","jiǔ"
"久","jiǔ"
"酒","jiǔ"
"酒精","jiǔ jīng"
"旧","jiù"
"救","jiù"
"救国","jiù guó"
"救济","jiù jì"
"就","jiù"
"就是","jiù shì"
"就算","jiù suàn"
"就业","jiù yè"
"舅舅","jiù jiu"
"车","jū"
"居","jū"
"居民","jū mín"
"居然","jū rán"
"居于","jū yú"
"居住","jū zhù"
"局","jú"
"局部","jú bù"
"局面","jú miàn"
"局势","jú shì"
"局限","jú xiàn"
"菊花","jú huā"
"咀嚼","jǔ jué"
"举","jǔ"
"举办","jǔ bàn"
"举动","jǔ dòng"
"举行","jǔ xíng"
"巨","jù"
"巨大","jù dà"
"句","jù"
"句子","jù zi"
"拒绝","jù jué"
"具","jù"
"具备","jù bèi"
"具体","jù tǐ"
"具有","jù yǒu"
"俱","jù"
"剧","jù"+
"剧本","jù běn"
"剧场","jù chǎng"
"剧烈","jù liè"
"剧团","jù tuán"
"剧种","jù zhǒng"
"据","jù"
"据点","jù diǎn"
"据说","jù shuō"
"距","jù"
"距离","jù lí"
"聚","jù"
"聚集","jù jí"
"捐","juān"
"圈","juān"
"卷","juǎn"
"卷","juàn"
"圈","juàn"
"决","jué"
"决策","jué cè"
"决定","jué dìng"
"决定性","jué dìng xìng"
"决心","jué xīn"
"决议","jué yì"
"角","jué"
"角色","jué sè"
"觉","jué"
"觉察","jué chá"
"觉得","jué de"
"觉悟","jué wù"
"绝","jué"
"绝对","jué duì"
"绝望","jué wàng"
"嚼","jué"
"军","jūn"
"军队","jūn duì"
"军阀","jūn fá"
"军官","jūn guān"
"军舰","jūn jiàn"
"军民","jūn mín"
"军区","jūn qū"
"军人","jūn rén"
"军事","jūn shì"
"均","jūn"
"均衡","jūn héng"
"均匀","jūn yún"
"君","jūn"
"君主","jūn zhǔ"
"菌","jūn"
"咖啡","kā fēi"
"卡","kǎ"
"开","kāi"
"开办","kāi bàn"
"开采","kāi cǎi"
"开除","kāi chú"
"开创","kāi chuàng"
"开发","kāi fā"
"开放","kāi fàng"
"开关","kāi guān"
"开花","kāi huā"
"开会","kāi huì"
"开垦","kāi kěn"
"开口","kāi kǒu"
"开阔","kāi kuò"
"开门","kāi mén"
"开幕","kāi mù"
"开辟","kāi pì"
"开设","kāi shè"
"开始","kāi shǐ"
"开水","kāi shuǐ"
"开头","kāi tóu"
"开拓","kāi tuò"
"开玩笑","kāi wán xiào"
"开展","kāi zhǎn"
"开支","kāi zhī"
"刊登","kān dēng"
"刊物","kān wù"
"看","kān"
"勘探","kān tàn"
"砍","kǎn"
"看","kàn"
"看待","kàn dài"
"看法","kàn fǎ"
"看见","kàn•jiàn"
"看望","kàn wàng"
"扛","káng"
"抗","kàng"
"抗议","kàng yì"
"抗战","kàng zhàn"
"炕","kàng"
"考","kǎo"
"考察","kǎo chá"
"考古","kǎo gǔ"
"考核","kǎo hé"
"考虑","kǎo lǜ"
"考试","kǎo shì"
"考验","kǎo yàn"
"靠","kào"
"靠近","kào jìn"
"科","kē"
"科技","kē jì"
"科学","kē xué"
"科学家","kē xué jiā"
"科学院","kē xué yuàn"
"科研","kē yán"
"棵","kē"
"颗","kē"
"颗粒","kē lì"
"壳","ké"
"咳","ké"
"咳嗽","ké sou"
"可","kě"
"可爱","kě ài"
"可见","kě jiàn"
"可靠","kě kào"
"可怜","kě lián"
"可能","kě néng"
"可是","kě shì"
"可谓","kě wèi"
"可惜","kě xī"
"可笑","kě xiào"
"可以","kě yǐ"
"渴望","kě wàng"
"克","kè"
"克服","kè fú"
"刻","kè"
"刻度","kè dù"
"刻画","kè huà"
"刻苦","kè kǔ"
"客","kè"
"客观","kè guān"
"客气","kè qi"
"客人","kè•rén"
"客体","kè tǐ"
"客厅","kè tīng"
"课","kè"
"课本","kè běn"
"课程","kè chéng"
"课堂","kè táng"
"课题","kè tí"
"肯","kěn"
"肯定","kěn dìng"
"啃","kěn"
"坑","kēng"
"空","kōng"
"空间","kōng jiān"
"空军","kōng jūn"
"空气","kōng qì"
"空前","kōng qián"
"空虚","kōng xū"
"空中","kōng zhōng"
"孔","kǒng"
"孔雀","kǒng què"
"恐怖","kǒng bù"
"恐慌","kǒng huāng"
"恐惧","kǒng jù"
"恐怕","kǒng pà"
"空","kòng"
"空白","kòng bái"
"控制","kòng zhì"
"口","kǒu"
"口袋","kǒu dai"
"口号","kǒu hào"
"口腔","kǒu qiāng"
"口头","kǒu tóu"
"口语","kǒu yǔ"
"扣","kòu"
"哭","kū"
"苦","kǔ"
"苦难","kǔ nán"
"苦恼","kǔ nǎo"
"库","kù"
"库存","kù cún"
"裤子","kù zi"
"夸张","kuā zhāng"
"跨","kuà"
"会计","kuài•jì"
"块","kuài"
"快","kuài"
"快活","kuài huo"
"快乐","kuài lè"
"快速","kuài sù"
"快要","kuài yào"
"筷子","kuài zi"
"宽","kuān"
"宽大","kuān dà"
"宽阔","kuān kuò"
"款","kuǎn"
"筐","kuāng"
"狂","kuáng"
"况且","kuàng qiě"
"矿","kuàng"
"矿产","kuàng chǎn"
"矿物","kuàng wù"
"亏","kuī"
"亏损","kuī sǔn"
"昆虫","kūn chóng"
"捆","kǔn"
"困","kùn"
"困境","kùn jìng"
"困难","kùn•nán"
"扩大","kuò dà"
"扩散","kuò sàn"
"扩展","kuò zhǎn"
"扩张","kuò zhāng"
"阔","kuò"
"拉","lā"
"拉","lá"
"喇叭","lǎ ba"
"落","là"
"蜡","là"
"蜡烛","là zhú"
"辣椒","là jiāo"
"来","lái"
"来不及","lái•bù jí"
"来回","lái huí"
"来临","lái lín"
"来往","lái wǎng"
"来信","lái xìn"
"来源","lái yuán"
"赖","lài"
"兰","lán"
"栏","lán"
"蓝","lán"
"烂","làn"
"狼","láng"
"浪","làng"
"浪费","làng fèi"
"浪花","làng huā"
"捞","lāo"
"劳","láo"
"劳动","láo dòng"
"劳动力","láo dòng lì"
"劳动日","láo dòng rì"
"劳动者","láo dòng zhě"
"劳力","láo lì"
"牢","láo"
"牢固","láo gù"
"老","lǎo"
"老百姓","lǎo bǎi xìng"
"老板","lǎo bǎn"
"老伴儿","lǎo bàn r"
"老大","lǎo dà"
"老汉","lǎo hàn"
"老虎","lǎo hǔ"
"老年","lǎo nián"
"老婆","lǎo po"
"老人","lǎo rén"
"老人家","lǎo•rén•jiā"
"老师","lǎo shī"
"老实","lǎo shi"
"老鼠","lǎo•shǔ"
"老太太","lǎo tài tài"
"老头子","lǎo tóu zi"
"老乡","lǎo xiāng"
"老爷","lǎo ye"
"老子","lǎo zi"
"落","lào"
"乐","lè"
"乐观","lè guān"
"累","léi"
"雷","léi"
"雷达","léi dá"
"累","lěi"
"泪","lèi"
"泪水","lèi shuǐ"
"类","lèi"
"类似","lèi sì"
"类型","lèi xíng"
"累","lèi"
"冷","lěng"
"冷静","lěng jìng"
"冷却","lěng què"
"冷水","lěng shuǐ"
"冷笑","lěng xiào"
"愣","lèng"
"离","lí"
"离婚","lí hūn"
"离开","lí kāi"
"离子","lí zǐ"
"梨","lí"
"犁","lí"
"礼","lǐ"
"礼貌","lǐ mào"
"礼物","lǐ wù"
"礼","lǐ"
"里","lǐ"
"里边","lǐ•biān"
"里面","lǐ•miàn"
"里头","lǐ tóu"
"理","lǐ"
"理解","lǐ jiě"
"理论","lǐ lùn"
"理想","lǐ xiǎng"
"理性","lǐ xìng"
"理由","lǐ yóu"
"理智","lǐ zhì"
"力","lì"
"力量","lì•liàng"
"力气","lì qì"
"力求","lì qiú"
"力图","lì tú"
"力学","lì xué"
"历","lì"
"历代","lì dài"
"历来","lì lái"
"历史","lì shǐ"
"厉害","lì hai"
"立","lì"
"立场","lì chǎng"
"立法","lì fǎ"
"立即","lì jí"
"立刻","lì kè"
"立体","lì tǐ"
"利","lì"
"利害","lì hài"
"利率","lì lǜ"
"利润","lì rùn"
"利息","lì xī"
"利益","lì yì"
"利用","lì yòng"
"利于","lì yú"
"例","lì"
"例如","lì rú"
"例外","lì wài"
"例子","lì zi"
"粒","lì"
"粒子","lì zǐ"
"俩","liǎ"
"连","lián"
"连队","lián duì"
"连接","lián jiē"
"连结","lián jié"
"连忙","lián máng"
"连同","lián tóng"
"连续","lián xù"
"莲子","lián zǐ"
"联","lián"
"联邦","lián bāng"
"联合","lián hé"
"联合国","lián hé guó"
"联结","lián jié"
"联络","lián luò"
"联盟","lián méng"
"联系","lián xì"
"联想","lián xiǎng"
"联营","lián yíng"
"廉价","lián jià"
"脸","liǎn"
"脸色","liǎn sè"
"练","liàn"
"练习","liàn xí"
"炼","liàn"
"恋爱","liàn ài"
"链","liàn"
"良","liáng"
"良好","liáng hǎo"
"良心","liáng xīn"
"良种","liáng zhǒng"
"凉","liáng"
"梁","liáng"
"量","liáng"
"粮","liáng"
"粮食","liáng shi"
"两","liǎng"
"两岸","liǎng àn"
"两边","liǎng biān"
"两极","liǎng jí"
"两旁","liǎng páng"
"亮","liàng"
"谅","liàng"
"辆","liàng"
"量","liàng"
"量子","liàng zǐ"
"辽阔","liáo kuò"
"了","liǎo"
"了不起","liǎo•bù qǐ"
"了解","liǎo jiě"
"料","liào"
"咧","liě"
"列","liè"
"列车","liè chē"
"列举","liè jǔ"
"烈士","liè shì"
"猎","liè"
"裂","liè"
"邻","lín"
"邻近","lín jìn"
"邻居","lín•jū"
"林","lín"
"林木","lín mù"
"林业","lín yè"
"临","lín"
"临床","lín chuáng"
"临时","lín shí"
"淋","lín"
"淋巴","lín bā"
"磷","lín"
"灵","líng"
"灵感","líng gǎn"
"灵魂","líng hún"
"灵活","líng huó"
"灵敏","líng mǐn"
"铃","líng"
"零","líng"
"零件","líng jiàn"
"零售","líng shòu"
"龄","líng"
"令","lǐng"
"岭","lǐng"
"领","lǐng"
"领导","lǐng dǎo"
"领会","lǐng huì"
"领事","lǐng shì"
"领土","lǐng tǔ"
"领袖","lǐng xiù"
"领域","lǐng yù"
"另","lìng"
"另外","lìng wài"
"令","lìng"
"溜","liū"
"刘","liú"
"留","liú"
"留学","liú xué"
"流","liú"
"流传","liú chuán"
"流动","liú dòng"
"流露","liú lù"
"流氓","liú máng"
"流派","liú pài"
"流水","liú shuǐ"
"流体","liú tǐ"
"流通","liú tōng"
"流向","liú xiàng"
"流行","liú xíng"
"流血","liú xuè"
"流域","liú yù"
"硫","liú"
"硫酸","liú suān"
"瘤","liú"
"柳","liǔ"
"六","liù"
"陆","liù"
"溜","liù"
"龙","lóng"
"笼","lóng"
"垄断","lǒng duàn"
"拢","lǒng"
"笼","lóng"
"笼罩","lǒng zhào"
"弄","nòng"
"搂","lōu"
"楼","lóu"
"楼房","lóu fáng"
"搂","lǒu"
"漏","lòu"
"露","lòu"
"炉","lú"
"炉子","lú zǐ"
"卤","lǔ"
"鲁","lǔ"
"陆","lù"
"陆地","lù dì"
"陆军","lù jūn"
"陆续","lù xù"
"录","lù"
"鹿","lù"
"路","lù"
"路程","lù chéng"
"路过","lù guò"
"路线","lù xiàn"
"路子","lù zi"
"露","lù"
"驴","lǘ"
"旅","lǚ"
"旅馆","lǚ guǎn"
"旅客","lǚ kè"
"旅行","lǚ xíng"
"旅游","lǚ yóu"
"铝","lǚ"
"缕","lǚ"
"履行","lǚ xíng"
"律","lǜ"
"律师","lǜ shī"
"率","lǜ"
"绿","lǜ"
"绿化","lǜ huà"
"氯","lǜ"
"氯气","lǜ qì"
"滤","lǜ"
"卵","luǎn"
"卵巢","luǎn cháo"
"乱","luàn"
"掠夺","lüè duó"
"略","lüè"
"伦理","lún lǐ"
"轮","lún"
"轮船","lún chuán"
"轮廓","lún kuò"
"轮流","lún liú"
"论","lùn"
"论点","lùn diǎn"
"论述","lùn shù"
"论文","lùn wén"
"论证","lùn zhèng"
"罗","luó"
"逻辑","luó•jí"
"螺旋","luó xuán"
"骆驼","luò tuó"
"络","luò"
"落","luò"
"落地","luò dì"
"落后","luò hòu"
"落实","luò shí"
"妈妈","mā mā"
"抹","mā"
"麻","má"
"麻烦","má fan"
"麻醉","má zuì"
"马","mǎ"
"马车","mǎ chē"
"马路","mǎ lù"
"马上","mǎ shàng"
"码","mǎ"
"码头","mǎ tou"
"蚂蚁","mǎ yǐ"
"骂","mà"
"埋","mái"
"买","mǎi"
"买卖","mǎi mai"
"迈","mài"
"麦","mài"
"卖","mài"
"脉","mài"
"蛮","mán"
"馒头","mán tou"
"瞒","mán"
"满","mǎn"
"满意","mǎn yì"
"满足","mǎn zú"
"漫长","màn cháng"
"慢","màn"
"慢性","màn xìng"
"忙","máng"
"忙碌","máng lù"
"盲目","máng mù"
"茫然","máng rán"
"猫","māo"
"毛","máo"
"毛病","máo•bìng"
"毛巾","máo jīn"
"矛盾","máo dùn"
"冒","mào"
"冒险","mào xiǎn"
"贸易","mào yì"
"帽","mào"
"帽子","mào zi"
"没","méi"
"没事","méi shì"
"没有","méi•yǒu"
"枚","méi"
"眉","méi"
"眉毛","méi mao"
"眉头","méi tóu"
"梅","méi"
"媒介","méi jiè"
"煤","méi"
"煤炭","méi tàn"
"酶","méi"
"每","měi"
"每年","měi nián"
"美","měi"
"美感","měi gǎn"
"美好","měi hǎo"
"美化","měi huà"
"美丽","měi lì"
"美妙","měi miào"
"美术","měi shù"
"美学","měi xué"
"美元","měi yuán"
"镁","měi"
"妹妹","mèi mèi"
"魅力","mèi lì"
"闷","mēn"
"门","mén"
"门口","mén kǒu"
"闷","mèn"
"蒙","méng"
"萌发","méng fā"
"萌芽","méng yá"
"蒙","méng"
"猛","měng"
"猛烈","měng liè"
"蒙","měng"
"孟","mèng"
"梦","mèng"
"弥补","mí bǔ"
"弥漫","mí màn"
"迷","mí"
"迷人","mí rén"
"迷信","mí xìn"
"谜","mí"
"米","mǐ"
"秘密","mì mì"
"秘书","mì shū"
"密","mì"
"密度","mì dù"
"密集","mì jí"
"密切","mì qiè"
"蜜","mì"
"蜜蜂","mì fēng"
"棉","mián"
"棉花","mián•huā"
"免","miǎn"
"免疫","miǎn yì"
"勉强","miǎn qiǎng"
"面","miàn"
"面积","miàn jī"
"面孔","miàn kǒng"
"面临","miàn lín"
"面貌","miàn mào"
"面目","miàn mù"
"面前","miàn qián"
"苗","miáo"
"描绘","miáo huì"
"描述","miáo shù"
"描写","miáo xiě"
"秒","miǎo"
"妙","miào"
"庙","miào"
"灭","miè"
"灭亡","miè wáng"
"民","mín"
"民兵","mín bīng"
"民歌","mín gē"
"民国","mín guó"
"民间","mín jiān"
"民事","mín shì"
"民俗","mín sú"
"民众","mín zhòng"
"民主","mín zhǔ"
"民族","mín zú"
"敏感","mǐn gǎn"
"敏捷","mǐn jié"
"敏锐","mǐn ruì"
"名","míng"
"名称","míng chēng"
"名词","míng cí"
"名义","míng yì"
"名字","míng zi"
"明","míng"
"明白","míng bai"
"明亮","míng liàng"
"明年","míng nián"
"明确","míng què"
"明天","míng tiān"
"明显","míng xiǎn"
"鸣","míng"
"命","mìng"
"命令","mìng lìng"
"命名","mìng míng"
"命题","mìng tí"
"命运","mìng yùn"
"摸","mō"
"摸索","mō•suǒ"
"模","mó"
"模范","mó fàn"
"模仿","mó fǎng"
"模糊","mó hu"
"模拟","mó nǐ"
"模式","mó shì"
"模型","mó xíng"
"膜","mó"
"摩","mó"
"摩擦","mócā"
"磨","mó"
"抹","mǒ"
"末","mò"
"末期","mòqī"
"没","mò"
"没落","mò luò"
"没收","mò shōu"
"抹","mò"
"陌生","mò shēng"
"莫","mò"
"墨","mò"
"默默","mò mò"
"磨","mò"
"谋","móu"
"某","mǒu"
"模样","mú yang"
"母","mǔ"
"母亲","mǔ•qīn"
"母体","mǔ tǐ"
"亩","mǔ"
"木","mù"
"木材","mù cái"
"木头","mù tou"
"目","mù"
"目标","mù biāo"
"目的","mù dì"
"目光","mù guāng"
"目前","mù qián"
"墓","mù"
"幕","mù"
"拿","ná"
"哪","nǎ"
"哪里","nǎ•lǐ"
"哪儿","nǎ r"
"哪些","nǎ xiē"
"那","nà"
"那里","nà•lǐ"
"那么","nà me"
"那儿","nà r"
"那些","nà xiē"
"那样","nà yàng"
"纳","nà"
"纳入","nà rù"
"纳税","nà shuì"
"钠","nà"
"乃","nǎi"
"乃至","nǎi zhì"
"奶","nǎi"
"奶奶","nǎi nai"
"耐","nài"
"耐心","nài xīn"
"男","nán"
"男女","nán nǚ"
"男人","nán rén"
"男性","nán xìng"
"男子","nán zǐ"
"南","nán"
"南北","nán běi"
"南方","nán fāng"
"南极","nán jí"
"难","nán"
"难道","nán dào"
"难得","nán dé"
"难怪","nán guài"
"难过","nán guò"
"难免","nán miǎn"
"难受","nán shòu"
"难题","nán tí"
"难以","nán yǐ"
"难于","nán yú"
"难","nàn"
"囊","náng"
"脑","nǎo"
"脑袋","nǎo dai"
"脑子","nǎo zi"
"闹","nào"
"内","nèi"
"内部","nèi bù"
"内地","nèi dì"
"内涵","nèi hán"
"内容","nèi róng"
"内外","nèi wài"
"内心","nèi xīn"
"内在","nèi zài"
"内脏","nèi zàng"
"嫩","nèn"
"能","néng"
"能动","néng dòng"
"能够","néng gòu"
"能力","néng lì"
"能量","néng liàng"
"能源","néng yuán"
"泥","ní"
"泥土","ní tǔ"
"拟","nǐ"
"你","nǐ"
"你们","nǐ men"
"逆","nì"
"年","nián"
"年初","nián chū"
"年代","nián dài"
"年底","nián dǐ"
"年度","nián dù"
"年级","nián jí"
"年纪","nián jì"
"年间","nián jiān"
"年龄","nián líng"
"年青","nián qīng"
"年轻","nián qīng"
"年头儿","nián tóu r"
"念","niàn"
"念头","niàn tou"
"娘","niáng"
"鸟","niǎo"
"尿","niào"
"捏","niē"
"您","nín"
"宁","níng"
"宁静","níng jìng"
"拧","níng"
"凝","níng"
"凝固","níng gù"
"凝结","níng jié"
"凝聚","níng jù"
"凝视","níng shì"
"拧","nǐng"
"宁","nìng"
"拧","nìng"
"牛","niú"
"牛顿","niú dùn"
"扭","niǔ"
"扭转","niǔ zhuǎn"
"农","nóng"
"农产品","nóng chǎn pǐn"
"农场","nóng chǎng"
"农村","nóng cūn"
"农户","nóng hù"
"农具","nóng jù"
"农民","nóng mín"
"农田","nóng tián"
"农药","nóng yào"
"农业","nóng yè"
"农作物","nóng zuò wù"
"浓","nóng"
"浓度","nóng dù"
"浓厚","nóng hòu"
"脓","nóng"
"弄","nòng"
"奴隶","nú lì"
"奴役","nú yì"
"努力","nǔ lì"
"怒","nù"
"女","nǚ"
"女儿","nǚ’ér"
"女工","nǚ gōng"
"女人","nǚ rén"
"女士","nǚ shì"
"女性","nǚ xìng"
"女婿","nǚ xu"
"女子","nǚ zǐ"
"暖","nuǎn"
"欧","ōu"
"偶","ǒu"
"偶尔","ǒu’ěr"
"偶然","ǒu rán"
"偶然性","ǒu rán xìng"
"扒","pá"
"爬","pá"
"怕","pà"
"拍","pāi"
"拍摄","pāi shè"
"排","pái"
"排斥","pái chì"
"排除","pái chú"
"排放","pái fàng"
"排列","pái liè"
"牌","pái"
"牌子","pái zi"
"派","pài"
"派出所","pài chū suǒ"
"派遣","pài qiǎn"
"潘","pān"
"攀","pān"
"盘","pán"
"判","pàn"
"判处","pàn chǔ"
"判定","pàn dìng"
"判断","pàn duàn"
"判决","pàn jué"
"盼","pàn"
"盼望","pàn wàng"
"庞大","páng dà"
"旁","páng"
"旁边","páng biān"
"胖","pàng"
"抛","pāo"
"抛弃","pāo qì"
"泡","pāo"
"炮","páo"
"跑","pǎo"
"泡","pào"
"炮","pào"
"炮弹","pào dàn"
"胚","pēi"
"胚胎","pēi tāi"
"陪","péi"
"培训","péi xùn"
"培养","péi yǎng"
"培育","péi yù"
"赔偿","péi cháng"
"佩服","pèi•fú"
"配","pèi"
"配合","pèi hé"
"配套","pèi tào"
"配置","pèi zhì"
"喷","pēn"
"盆","pén"
"盆地","pén dì"
"朋友","péng you"
"彭","péng"
"棚","péng"
"蓬勃","péng bó"
"膨胀","péng zhàng"
"捧","pěng"
"碰","pèng"
"批","pī"
"批发","pī fā"
"批判","pī pàn"
"批评","pī píng"
"批准","pī zhǔn"
"披","pī"
"皮","pí"
"皮肤","pí fū"
"疲倦","pí juàn"
"疲劳","pí láo"
"脾","pí"
"脾气","pí qi"
"匹","pǐ"
"屁股","pì gu"
"譬如","pì rú"
"偏","piān"
"偏见","piān jiàn"
"偏偏","piān piān"
"偏向","piān xiàng"
"篇","piān"
"便宜","pián yi"
"片","piàn"
"片刻","piàn kè"
"片面","piàn miàn"
"骗","piàn"
"飘","piāo"
"票","piào"
"漂亮","piào liang"
"拼命","pīn mìng"
"贫","pín"
"贫困","pín kùn"
"贫穷","pín qióng"
"频繁","pín fán"
"频率","pín lǜ"
"品","pǐn"
"品德","pǐn dé"
"品质","pǐn zhì"
"品种","pǐn zhǒng"
"乒乓球","pīng pāng qiú"
"平","píng"
"平常","píng cháng"
"平等","píng děng"
"平凡","píng fán"
"平分","píng fēn"
"平衡","píng héng"
"平静","píng jìng"
"平均","píng jūn"
"平面","píng miàn"
"平民","píng mín"
"平日","píng rì"
"平时","píng shí"
"平坦","píng tǎn"
"平行","píng xíng"
"平原","píng yuán"
"评","píng"
"评价","píng jià"
"评论","píng lùn"
"评选","píng xuǎn"
"苹果","píng guǒ"
"凭","píng"
"凭借","píng jiè"
"屏","píng"
"屏幕","píng mù"
"瓶","píng"
"坡","pō"
"颇","pō"
"婆婆","pó po"
"迫","pò"
"迫害","pò hài"
"迫切","pò qiè"
"迫使","pò shǐ"
"破","pò"
"破产","pò chǎn"
"破坏","pò huài"
"破裂","pò liè"
"剖面","pōu miàn"
"扑","pū"
"铺","pū"
"菩萨","pú•sà"
"葡萄","pú•táo"
"葡萄糖","pú•táo táng"
"朴素","pǔ sù"
"普遍","pǔ biàn"
"普及","pǔ jí"
"普通","pǔ tōng"
"普通话","pǔ tōng huà"
"谱","pǔ"
"铺","pù"
"七","qī"
"妻子","qī•zǐ"
"凄凉","qī liáng"
"期","qī"
"期待","qī dài"
"期货","qī huò"
"期间","qī jiān"
"期望","qī wàng"
"期限","qī xiàn"
"欺骗","qī piàn"
"漆","qī"
"齐","qí"
"其","qí"
"其次","qí cì"
"其间","qí jiān"
"其实","qí shí"
"其他","qí tā"
"其余","qí yú"
"其中","qí zhōng"
"奇","qí"
"奇怪","qí guài"
"奇迹","qí jì"
"奇特","qí tè"
"奇异","qí yì"
"骑","qí"
"旗","qí"
"旗帜","qí zhì"
"企图","qǐ tú"
"企业","qǐ yè"
"启发","qǐ fā"
"启示","qǐ shì"
"起","qǐ"
"起初","qǐ chū"
"起点","qǐ diǎn"
"起伏","qǐ fú"
"起来","qǐ•lái"
"起码","qǐ mǎ"
"起身","qǐ shēn"
"起义","qǐ yì"
"起源","qǐ yuán"
"气","qì"
"气氛","qì•fēn"
"气愤","qì fèn"
"气候","qì hòu"
"气流","qì liú"
"气体","qì tǐ"
"气团","qì tuán"
"气味","qì wèi"
"气温","qì wēn"
"气息","qì xī"
"气象","qì xiàng"
"气压","qì yā"
"气质","qì zhì"
"弃","qì"
"汽车","qì chē"
"汽油","qì yóu"
"契约","qì yuē"
"砌","qì"
"器","qì"
"器材","qì cái"
"器官","qì guān"
"卡","qiǎ"
"恰当","qià dàng"
"恰好","qià hǎo"
"千","qiān"
"千方百计","qiān fāng bǎi jì"
"千克","qiān kè"
"迁","qiān"
"迁移","qiān yí"
"牵","qiān"
"铅","qiān"
"铅笔","qiān bǐ"
"签订","qiān dìng"
"前","qián"
"前边","qián•biān"
"前方","qián fāng"
"前后","qián hòu"
"前进","qián jìn"
"前景","qián jǐng"
"前面","qián miàn"
"前期","qián qī"
"前人","qián rén"
"前提","qián tí"
"前头","qián tou"
"前途","qián tú"
"前往","qián wǎng"
"前夕","qián xī"
"前线","qián xiàn"
"钱","qián"
"潜","qián"
"潜力","qián lì"
"潜在","qián zài"
"浅","qiǎn"
"遣","qiǎn"
"欠","qiàn"
"嵌","qiàn"
"抢","qiāng"
"腔","qiāng"
"强","qiáng"
"强大","qiáng dà"
"强盗","qiáng dào"
"强调","qiáng diào"
"强度","qiáng dù"
"强化","qiáng huà"
"强烈","qiáng liè"
"强制","qiáng zhì"
"墙","qiáng"
"墙壁","qiáng bì"
"抢","qiǎng"
"抢救","qiǎng jiù"
"强","qiǎng"
"悄悄","qiāo qiāo"
"敲","qiāo"
"桥","qiáo"
"桥梁","qiáo liáng"
"瞧","qiáo"
"巧","qiǎo"
"巧妙","qiǎo miào"
"壳","qiào"
"切","qiē"
"且","qiě"
"切","qiè"
"切实","qiè shí"
"侵","qīn"
"侵犯","qīn fàn"
"侵略","qīn lüè"
"侵权","qīn quán"
"侵入","qīn rù"
"侵蚀","qīn shí"
"侵占","qīn zhàn"
"亲","qīn"
"亲密","qīn mì"
"亲戚","qīn qi"
"亲切","qīn qiè"
"亲热","qīn rè"
"亲人","qīn rén"
"亲属","qīn shǔ"
"亲眼","qīn yǎn"
"亲友","qīn yǒu"
"亲自","qīn zì"
"秦","qín"
"琴","qín"
"勤","qín"
"勤劳","qín láo"
"青","qīng"
"青春","qīng chūn"
"青年","qīng nián"
"青蛙","qīng wā"
"轻","qīng"
"轻工业","qīng gōng yè"
"轻声","qīng shēng"
"轻视","qīng shì"
"轻松","qīng sōng"
"轻微","qīng wēi"
"轻易","qīng yì"
"轻重","qīng zhòng"
"氢","qīng"
"氢气","qīng qì"
"倾","qīng"
"倾听","qīng tīng"
"倾向","qīng xiàng"
"倾斜","qīng xié"
"清","qīng"
"清晨","qīng chén"
"清除","qīng chú"
"清楚","qīng chu"
"清洁","qīng jié"
"清理","qīng lǐ"
"清晰","qīng xī"
"清醒","qīng xǐng"
"情","qíng"
"情报","qíng bào"
"情操","qíng cāo"
"情感","qíng gǎn"
"情节","qíng jié"
"情景","qíng jǐng"
"情境","qíng jìng"
"情况","qíng kuàng"
"情趣","qíng qù"
"情形","qíng•xíng"
"情绪","qíng•xù"
"请","qǐng"
"请求","qǐng qiú"
"请示","qǐng shì"
"庆祝","qìng zhù"
"穷","qióng"
"穷人","qióng rén"
"秋","qiū"
"秋季","qiū jì"
"秋天","qiū tiān"
"求","qiú"
"求证","qiú zhèng"
"酋长","qiú cháng"
"球","qiú"
"区","qū"
"区别","qū bié"
"区分","qū fēn"
"区域","qū yù"
"曲","qū"
"曲线","qū xiàn"
"曲折","qū zhé"
"驱","qū"
"驱逐","qū zhú"
"屈服","qū fú"
"趋","qū"
"趋势","qū shì"
"趋向","qū xiàng"
"渠","qú"
"渠道","qú dào"
"曲","qǔ"
"取","qǔ"
"取代","qǔ dài"
"取得","qǔ dé"
"取消","qǔ xiāo"
"娶","qǔ"
"去","qù"
"去年","qù nián"
"去世","qù shì"
"趣味","qù wèi"
"圈","quān"
"权","quán"
"权力","quán lì"
"权利","quán lì"
"权威","quán wēi"
"权益","quán yì"
"全","quán"
"全部","quán bù"
"全局","quán jú"
"全面","quán miàn"
"全民","quán mín"
"全球","quán qiú"
"全身","quán shēn"
"全体","quán tǐ"
"泉","quán"
"拳","quán"
"拳头","quán tou"
"劝","quàn"
"缺","quē"
"缺点","quē diǎn"
"缺乏","quē fá"
"缺少","quē shǎo"
"缺陷","quē xiàn"
"却","què"
"确","què"
"确保","què bǎo"
"确定","què dìng"
"确立","què lì"
"确切","què qiè"
"确认","què rèn"
"确实","què shí"
"群","qún"
"群落","qún luò"
"群体","qún tǐ"
"群众","qún zhòng"
"然","rán"
"然而","rán ér"
"然后","rán hòu"
"燃","rán"
"燃料","rán liào"
"燃烧","rán shāo"
"染","rǎn"
"染色","rǎnsè"
"染色体","rǎn sè tǐ"
"嚷","rǎng"
"让","ràng"
"扰动","rǎo dòng"
"扰乱","rǎo luàn"
"绕","rào"
"惹","rě"
"热","rè"
"热爱","rè ài"
"热带","rè dài"
"热量","rè liàng"
"热烈","rè liè"
"热闹","rè nao"
"热能","rè néng"
"热情","rè qíng"
"热心","rè xīn"
"人","rén"
"人才","rén cái"
"人格","rén gé"
"人工","rén gōng"
"人家","rén jiā"
"人家","rén jia"
"人间","rén jiān"
"人均","rén jūn"
"人口","rén kǒu"
"人类","rén lèi"
"人力","rén lì"
"人们","rén men"
"人民","rén mín"
"人民币","rén mín bì"
"人群","rén qún"
"人身","rén shēn"
"人生","rén shēng"
"人士","rén shì"
"人事","rén shì"
"人体","rén tǐ"
"人为","rén wéi"
"人物","rén wù"
"人心","rén xīn"
"人性","rén xìng"
"人影","rén yǐng"
"人员","rén yuán"
"人造","rén zào"
"仁","rén"
"任","rén"
"忍","rěn"
"忍耐","rěn nài"
"忍受","rěn shòu"
"认","rèn"
"认定","rèn dìng"
"认识","rèn shi"
"认识论","rèn shí lùn"
"认为","rèn wéi"
"认真","rèn zhēn"
"任","rèn"
"任何","rèn hé"
"任命","rèn mìng"
"任务","rèn•wù"
"任意","rèn yì"
"扔","rēng"
"仍","réng"
"仍旧","réng jiù"
"仍然","réng rán"
"日","rì"
"日报","rì bào"
"日常","rì cháng"
"日记","rì jì"
"日期","rì qī"
"日前","rì qián"
"日趋","rì qū"
"日夜","rì yè"
"日益","rì yì"
"日子","rì zi"
"荣誉","róng yù"
"容","róng"
"容量","róng liàng"
"容纳","róng nà"
"容器","róng qì"
"容易","róng•yì"
"溶","róng"
"溶剂","róng jì"
"溶解","róng jiě"
"溶液","róng yè"
"熔","róng"
"熔点","róng diǎn"
"融合","róng hé"
"柔和","róu hé"
"柔软","róu ruǎn"
"揉","róu"
"肉","ròu"
"肉体","ròu tǐ"
"如","rú"
"如此","rú cǐ"
"如果","rú guǒ"
"如何","rú hé"
"如今","rú jīn"
"如同","rú tóng"
"如下","rú xià"
"儒家","rú jiā"
"乳","rǔ"
"入","rù"
"入侵","rù qīn"
"入手","rù shǒu"
"入学","rù xué"
"软","ruǎn"
"若","ruò"
"若干","ruò gān"
"若是","ruò shì"
"弱","ruò"
"弱点","ruò diǎn"
"撒","sā"
"洒","sǎ"
"撒","sǎ"
"鳃","sāi"
"塞","sāi"
"塞","sài"
"赛","sài"
"三","sān"
"三角","sān jiǎo"
"三角形","sān jiǎo xíng"
"伞","sǎn"
"散","sǎn"
"散射","sǎn shè"
"散文","sǎn wén"
"散","sàn"
"散布","sàn bù"
"散步","sàn bù"
"散发","sàn fā"
"嗓子","sǎng zi"
"丧失","sàng shī"
"扫","sǎo"
"扫荡","sǎo dàng"
"嫂子","sǎo zi"
"色","sè"
"色彩","sè cǎi"
"塞","sè"
"森林","sēn lín"
"僧","sēng"
"僧侣","sēng lǚ"
"杀","shā"
"杀害","shā hài"
"沙","shā"
"沙发","shā fā"
"沙漠","shā mò"
"沙滩","shā tān"
"纱","shā"
"砂","shā"
"傻","shǎ"
"色","shǎi"
"晒","shài"
"山","shān"
"山地","shān dì"
"山峰","shān fēng"
"山谷","shān gǔ"
"山林","shān lín"
"山路","shān lù"
"山脉","shān mài"
"山区","shān qū"
"山水","shān shuǐ"
"山头","shān tóu"
"扇","shān"
"闪","shǎn"
"闪电","shǎn diàn"
"闪光","shǎn guāng"
"闪烁","shǎn shuò"
"单","shàn"
"扇","shàn"
"善","shàn"
"善良","shàn liáng"
"善于","shàn yú"
"伤","shāng"
"伤害","shāng hài"
"伤口","shāng kǒu"
"伤心","shāng xīn"
"伤员","shāng yuán"
"商","shāng"
"商标","shāng biāo"
"商店","shāng diàn"
"商量","shāng liang"
"商品","shāng pǐn"
"商人","shāng rén"
"商业","shāng yè"
"上","shǎng"
"赏","shǎng"
"上","shàng"
"上班","shàng bān"
"上边","shàng•biān"
"上层","shàng céng"
"上帝","shàng dì"
"上级","shàng jí"
"上课","shàng kè"
"上空","shàng kōng"
"上来","shàng•lái"
"上面","shàng•miàn"
"上去","shàng•qù"
"上山","shàng shān"
"上升","shàng shēng"
"上市","shàng shì"
"上述","shàng shù"
"上诉","shàng sù"
"上午","shàng wǔ"
"上下","shàng xià"
"上学","shàng xué"
"上衣","shàng yī"
"上游","shàng yóu"
"上涨","shàng zhǎng"
"尚","shàng"
"烧","shāo"
"梢","shāo"
"稍","shāo"
"稍稍","shāo shāo"
"稍微","shāo wēi"
"少","shǎo"
"少量","shǎo liàng"
"少数","shǎo shù"
"少","shào"
"少年","shào nián"
"少女","shào nǚ"
"少爷","shào yé"
"舌","shé"
"舌头","shé tóu"
"折","shé"
"蛇","shé"
"舍","shě"
"舍不得","shě•bù•dé"
"设","shè"
"设备","shè bèi"
"设法","shè fǎ"
"设计","shè jì"
"设立","shè lì"
"设施","shè shī"
"设想","shè xiǎng"
"设置","shè zhì"
"社","shè"
"社会","shè huì"
"社会学","shè huì xué"
"舍","shè"
"射","shè"
"射击","shè jī"
"射线","shè xiàn"
"涉及","shè jí"
"摄","shè"
"摄影","shè yǐng"
"谁","shuí"
"申请","shēn qǐng"
"伸","shēn"
"伸手","shēn shǒu"
"身","shēn"
"身边","shēn biān"
"身材","shēn cái"
"身份","shēn•fèn"
"身后","shēn hòu"
"身躯","shēn qū"
"身体","shēn tǐ"
"身心","shēn xīn"
"身影","shēn yǐng"
"身子","shēn zi"
"参","shēn"
"深","shēn"
"深沉","shēn chén"
"深度","shēn dù"
"深厚","shēn hòu"
"深化","shēn huà"
"深刻","shēn kè"
"深情","shēn qíng"
"深入","shēn rù"
"深夜","shēn yè"
"深远","shēn yuǎn"
"什么","shén me"
"神","shén"
"神话","shén huà"
"神经","shén jīng"
"神秘","shén mì"
"神奇","shén qí"
"神气","shén•qì"
"神情","shén qíng"
"神色","shén sè"
"神圣","shén shèng"
"神态","shén tài"
"神学","shén xué"
"沈","shěn"
"审查","shěn chá"
"审美","shěn měi"
"审判","shěn pàn"
"婶","shěn"
"肾","shèn"
"甚","shèn"
"甚至","shèn zhì"
"渗透","shèn tòu"
"慎重","shèn zhòng"
"升","shēng"
"生","shēng"
"生产","shēng chǎn"
"生产力","shēng chǎn lì"
"生成","shēng chéng"
"生存","shēng cún"
"生动","shēng dòng"
"生活","shēng huó"
"生理","shēng lǐ"
"生命","shēng mìng"
"生命力","shēng mìng lì"
"生气","shēng qì"
"生前","shēng qián"
"生态","shēng tài"
"生物","shēng wù"
"生意","shēng yì"
"生意","shēng yi"
"生育","shēng yù"
"生长","shēng zhǎng"
"生殖","shēng zhí"
"声","shēng"
"声调","shēng diào"
"声明","shēng míng"
"声响","shēng xiǎng"
"声音","shēng yīn"
"牲畜","shēng chù"
"牲口","shēng kou"
"绳","shéng"
"绳子","shéng zi"
"省","shěng"
"圣","shèng"
"圣经","shèng jīng"
"胜","shèng"
"胜利","shèng lì"
"盛","shèng"
"盛行","shèng xíng"
"剩","shèng"
"剩余","shèng yú"
"尸体","shī tǐ"
"失","shī"
"失败","shī bài"
"失掉","shī diào"
"失去","shī qù"
"失调","shī tiáo"
"失望","shī wàng"
"失误","shī wù"
"失业","shī yè"
"师","shī"
"师范","shī fàn"
"师傅","shī fu"
"师长","shī zhǎng"
"诗","shī"
"诗歌","shī gē"
"诗人","shī rén"
"诗意","shī yì"
"施","shī"
"施肥","shī féi"
"施工","shī gōng"
"施行","shī xíng"
"湿","shī"
"湿度","shī dù"
"湿润","shī rùn"
"十","shí"
"石","shí"
"石灰","shí huī"
"石头","shí tou"
"石油","shí yóu"
"时","shí"
"时常","shí cháng"
"时代","shí dài"
"时而","shí ér"
"时候","shí hou"
"时机","shí jī"
"时间","shí jiān"
"时节","shí jié"
"时刻","shí kè"
"时空","shí kōng"
"时髦","shí máo"
"时期","shí qī"
"识","shí"
"识别","shí bié"
"识字","shí zì"
"实","shí"
"实际","shí jì"
"实践","shí jiàn"
"实力","shí lì"
"实例","shí lì"
"实施","shí shī"
"实体","shí tǐ"
"实物","shí wù"
"实现","shí xiàn"
"实行","shí xíng"
"实验","shí yàn"
"实用","shí yòng"
"实在","shí zài"
"实在","shí zai"
"实质","shí zhì"
"拾","shí"
"食","shí"
"食品","shí pǐn"
"食堂","shí táng"
"食物","shí wù"
"食盐","shí yán"
"食用","shí yòng"
"史","shǐ"
"史学","shǐ xué"
"使","shǐ"
"使得","shǐ•dé"
"使劲","shǐ jìn"
"使命","shǐ mìng"
"使用","shǐ yòng"
"始","shǐ"
"始终","shǐ zhōng"
"士","shì"
"士兵","shì bīng"
"氏","shì"
"氏族","shì zú"
"示","shì"
"示范","shì fàn"
"示威","shì wēi"
"世","shì"
"世代","shì dài"
"世纪","shì jì"
"世界","shì jiè"
"世界观","shì jiè guān"
"市","shì"
"市场","shì chǎng"
"市民","shì mín"
"式","shì"
"似的","shì de"
"事","shì"
"事变","shì biàn"
"事故","shì gù"
"事后","shì hòu"
"事迹","shì jì"
"事件","shì jiàn"
"事例","shì lì"
"事情","shì qing"
"事实","shì shí"
"事务","shì wù"
"事物","shì wù"
"事先","shì xiān"
"事业","shì yè"
"势","shì"
"势必","shì bì"
"势力","shì•lì"
"势能","shì néng"
"试","shì"
"试管","shì guǎn"
"试图","shì tú"
"试验","shì yàn"
"试制","shì zhì"
"视","shì"
"视觉","shì jué"
"视线","shì xiàn"
"视野","shì yě"
"是","shì"
"是非","shì fēi"
"是否","shì fǒu"
"适","shì"
"适当","shì dàng"
"适合","shì hé"
"适宜","shì yí"
"适应","shì yìng"
"适用","shì yòng"
"室","shì"
"逝世","shì shì"
"释放","shì fàng"
"收","shōu"
"收购","shōu gòu"
"收回","shōu huí"
"收获","shōu huò"
"收集","shōu jí"
"收入","shōu rù"
"收拾","shōu shi"
"收缩","shōu suō"
"收益","shōu yì"
"收音机","shōu yīn jī"
"熟","shóu"
"手","shǒu"
"手臂","shǒu bì"
"手表","shǒu biǎo"
"手段","shǒu duàn"
"手法","shǒu fǎ"
"手工","shǒu gōng"
"手工业","shǒu gōng yè"
"手脚","shǒu jiǎo"
"手榴弹","shǒu liú dàn"
"手枪","shǒu qiāng"
"手势","shǒu shì"
"手术","shǒu shù"
"手续","shǒu xù"
"手掌","shǒu zhǎng"
"手指","shǒu zhǐ"
"守","shǒu"
"守恒","shǒu héng"
"首","shǒu"
"首都","shǒu dū"
"首领","shǒu lǐng"
"首先","shǒu xiān"
"首要","shǒu yào"
"首长","shǒu zhǎng"
"寿命","shòu mìng"
"受","shòu"
"受精","shòu jīng"
"受伤","shòu shāng"
"狩猎","shòu liè"
"授","shòu"
"兽","shòu"
"瘦","shòu"
"书","shū"
"书包","shū bāo"
"书本","shū běn"
"书籍","shū jí"
"书记","shū•jì"
"书面","shū miàn"
"书写","shū xiě"
"抒情","shū qíng"
"叔叔","shū shu"
"梳","shū"
"舒服","shū fu"
"舒适","shū shì"
"疏","shū"
"输","shū"
"输出","shū chū"
"输入","shū rù"
"输送","shū sòng"
"蔬菜","shū cài"
"熟","shú"
"熟练","shú liàn"
"熟悉","shú•xī"
"属","shǔ"
"属性","shǔ xìng"
"属于","shǔ yú"
"鼠","shǔ"
"数","shǔ"
"术","shù"
"术语","shù yǔ"
"束","shù"
"束缚","shù fù"
"述","shù"
"树","shù"
"树干","shù gàn"
"树立","shù lì"
"树林","shù lín"
"树木","shù mù"
"树种","shù zhǒng"
"竖","shù"
"数","shù"
"数据","shù jù"
"数量","shù liàng"
"数目","shù mù"
"数学","shù xué"
"数值","shù zhí"
"数字","shù zì"
"刷","shuā"
"耍","shuǎ"
"衰变","shuāi biàn"
"衰老","shuāi lǎo"
"摔","shuāi"
"甩","shuǎi"
"率","shuài"
"率领","shuài lǐng"
"拴","shuān"
"双","shuāng"
"双方","shuāng fāng"
"霜","shuāng"
"谁","shuí"
"水","shuǐ"
"水稻","shuǐ dào"
"水分","shuǐ fèn"
"水果","shuǐ guǒ"
"水库","shuǐ kù"
"水利","shuǐ lì"
"水流","shuǐ liú"
"水面","shuǐ miàn"
"水泥","shuǐ ní"
"水平","shuǐ píng"
"水汽","shuǐ qì"
"水手","shuǐ shǒu"
"水位","shuǐ wèi"
"水文","shuǐ wén"
"水银","shuǐ yín"
"水源","shuǐ yuán"
"水蒸气","shuǐ zhēng qì"
"税","shuì"
"税收","shuì shōu"
"睡","shuì"
"睡觉","shuì jiào"
"睡眠","shuì mián"
"顺","shùn"
"顺利","shùn lì"
"顺手","shùn shǒu"
"顺序","shùn xù"
"瞬间","shùn jiān"
"说","shuō"
"说法","shuō•fǎ"
"说服","shuō fú"
"说话","shuō huà"
"说明","shuō míng"
"司","sī"
"司法","sī fǎ"
"司机","sī jī"
"司令","sī lìng"
"丝","sī"
"丝毫","sī háo"
"私","sī"
"私人","sī rén"
"私营","sī yíng"
"私有","sī yǒu"
"私有制","sī yǒu zhì"
"思","sī"
"思潮","sī cháo"
"思考","sī kǎo"
"思路","sī lù"
"思索","sī suǒ"
"思维","sī wéi"
"思想","sī xiǎng"
"思想家","sī xiǎng jiā"
"斯","sī"
"死","sǐ"
"死亡","sǐ wáng"
"死刑","sǐ xíng"
"四","sì"
"四边形","sì biān xíng"
"四处","sì chù"
"四面","sì miàn"
"四肢","sì zhī"
"四周","sì zhōu"
"寺","sì"
"寺院","sì yuàn"
"似","sì"
"似乎","sì hū"
"饲料","sì liào"
"饲养","sì yǎng"
"松","sōng"
"宋","sòng"
"送","sòng"
"搜集","sōu jí"
"艘","sōu"
"苏","sū"
"俗","sú"
"俗称","sú chēng"
"诉讼","sù sòng"
"素","sù"
"素材","sù cái"
"素质","sù zhì"
"速","sù"
"速度","sù dù"
"速率","sù lǜ"
"宿","sù"
"宿舍","sù shè"
"塑料","sù liào"
"塑造","sù zào"
"酸","suān"
"算","suàn"
"虽","suī"
"虽然","suī rán"
"虽说","suī shuō"
"隋","suí"
"随","suí"
"随便","suí biàn"
"随后","suí hòu"
"随即","suí jí"
"随时","suí shí"
"随意","suí yì"
"遂","suí"
"髓","suǐ"
"岁","suì"
"岁月","suì yuè"
"遂","suì"
"碎","suì"
"穗","suì"
"孙","sūn"
"孙子","sūn zǐ"
"损害","sǔn hài"
"损耗","sǔn hào"
"损伤","sǔn shāng"
"损失","sǔn shī"
"缩","suō"
"缩短","suō duǎn"
"缩小","suō xiǎo"
"所","suǒ"
"所属","suǒ shǔ"
"所谓","suǒ wèi"
"所以","suǒ yǐ"
"所有","suǒ yǒu"
"所有制","suǒ yǒu zhì"
"所在","suǒ zài"
"索","suǒ"
"锁","suǒ"
"他","tā"
"他们","tā men"
"他人","tā rén"
"它","tā"
"它们","tā men"
"她","tā"
"她们","tā men"
"塔","tǎ"
"踏","tà"
"胎","tāi"
"胎儿","tāi ér"
"台","tái"
"台风","tái fēng"
"抬","tái"
"抬头","tái tóu"
"太","tài"
"太空","tài kōng"
"太平","tài píng"
"太太","tài tai"
"太阳","tài•yáng"
"太阳能","tài yáng néng"
"太阳系","tài yáng xì"
"态","tài"
"态度","tài•dù"
"摊","tān"
"滩","tān"
"谈","tán"
"谈话","tán huà"
"谈论","tán lùn"
"谈判","tán pàn"
"弹","tán"
"弹簧","tán huáng"
"弹性","tán xìng"
"痰","tán"
"坦克","tǎn kè"
"叹","tàn"
"叹息","tàn xī"
"探","tàn"
"探测","tàn cè"
"探索","tàn suǒ"
"探讨","tàn tǎo"
"碳","tàn"
"汤","tāng"
"唐","táng"
"堂","táng"
"塘","táng"
"糖","táng"
"倘若","tǎng ruò"
"躺","tǎng"
"烫","tàng"
"趟","tàng"
"掏","tāo"
"逃","táo"
"逃避","táo bì"
"逃跑","táo pǎo"
"逃走","táo zǒu"
"桃","táo"
"陶","táo"
"陶冶","táo yě"
"淘汰","táo tài"
"讨","tǎo"
"讨论","tǎo lùn"
"讨厌","tǎo yàn"
"套","tào"
"特","tè"
"特别","tè bié"
"特地","tè dì"
"特点","tè diǎn"
"特定","tè dìng"
"特权","tè quán"
"特色","tè sè"
"特殊","tè shū"
"特务","tè wu"
"特性","tè xìng"
"特意","tè yì"
"特征","tè zhēng"
"疼","téng"
"疼痛","téng tòng"
"藤","téng"
"踢","tī"
"提","tí"
"提倡","tí chàng"
"提高","tí gāo"
"提供","tí gōng"
"提炼","tí liàn"
"提起","tí qǐ"
"提前","tí qián"
"提取","tí qǔ"
"提醒","tí xǐng"
"提议","tí yì"
"题","tí"
"题材","tí cái"
"题目","tí mù"
"体","tǐ"
"体裁","tǐ cái"
"体操","tǐ cāo"
"体会","tǐ huì"
"体积","tǐ jī"
"体力","tǐ lì"
"体温","tǐ wēn"
"体系","tǐ xì"
"体现","tǐ xiàn"
"体验","tǐ yàn"
"体育","tǐ yù"
"体制","tǐ zhì"
"体质","tǐ zhì"
"体重","tǐ zhòng"
"替","tì"
"替代","tì dài"
"天","tiān"
"天才","tiān cái"
"天地","tiān dì"
"天鹅","tiā é"
"天空","tiān kōng"
"天气","tiān qì"
"天然","tiān rán"
"天然气","tiān rán qì"
"天生","tiān shēng"
"天体","tiān tǐ"
"天文","tiān wén"
"天下","tiān xià"
"天真","tiān zhēn"
"天主教","tiān zhǔ jiào"
"添","tiān"
"田","tián"
"田地","tián dì"
"田野","tián yě"
"甜","tián"
"填","tián"
"挑","tiāo"
"挑选","tiāo xuǎn"
"条","tiáo"
"条件","tiáo jiàn"
"条款","tiáo kuǎn"
"条例","tiáo lì"
"条约","tiáo yuē"
"调","tiáo"
"调和","tiáo hé"
"调节","tiáo jié"
"调解","tiáo jiě"
"调整","tiáo zhěng"
"挑","tiǎo"
"挑战","tiǎo zhàn"
"跳","tiào"
"跳动","tiào dòng"
"跳舞","tiào wǔ"
"跳跃","tiào yuè"
"贴","tiē"
"铁","tiě"
"铁路","tiě lù"
"厅","tīng"
"听","tīng"
"听话","tīng huà"
"听见","tīng•jiàn"
"听觉","tīng jué"
"听取","tīng qǔ"
"听众","tīng zhòng"
"停","tíng"
"停顿","tíng dùn"
"停留","tíng liú"
"停止","tíng zhǐ"
"挺","tǐng"
"通","tōng"
"通常","tōng cháng"
"通道","tōng dào"
"通电","tōng diàn"
"通过","tōng guò"
"通红","tōng hóng"
"通信","tōng xìn"
"通讯","tōng xùn"
"通用","tōng yòng"
"通知","tōng zhī"
"同","tóng"
"同伴","tóng bàn"
"同胞","tóng bāo"
"同等","tóng děng"
"同行","tóng háng"
"同化","tóng huà"
"同类","tóng lèi"
"同年","tóng nián"
"同期","tóng qī"
"同情","tóng qíng"
"同时","tóng shí"
"同事","tóng shì"
"同行","tóng xíng"
"同学","tóng xué"
"同样","tóng yàng"
"同意","tóng yì"
"同志","tóng zhì"
"铜","tóng"
"童话","tóng huà"
"童年","tóng nián"
"统","tǒng"
"统计","tǒng jì"
"统一","tǒng yī"
"统治","tǒng zhì"
"桶","tǒng"
"筒","tǒng"
"通","tòng"
"痛","tòng"
"痛苦","tòng kǔ"
"痛快","tòng•kuài"
"偷","tōu"
"偷偷","tōu tōu"
"头","tóu"
"头顶","tóu dǐng"
"头发","tóu fa"
"头脑","tóu nǎo"
"投","tóu"
"投产","tóu chǎn"
"投机","tóu jī"
"投入","tóu rù"
"投降","tóu xiáng"
"投资","tóu zī"
"透","tòu"
"透镜","tòu jìng"
"透露","tòu lù"
"透明","tòu míng"
"凸","tū"
"突","tū"
"突变","tū biàn"
"突出","tū chū"
"突击","tū jī"
"突破","tū pò"
"突然","tū rán"
"图","tú"
"图案","tú’àn"
"图画","tú huà"
"图书","tú shū"
"图书馆","tú shū guǎn"
"图形","tú xíng"
"图纸","tú zhǐ"
"徒","tú"
"途径","tú jìng"
"涂","tú"
"屠杀","tú shā"
"土","tǔ"
"土地","tǔ dì"
"土匪","tǔ fěi"
"土壤","tǔ rǎng"
"吐","tǔ"
"吐","tù"
"兔子","tù zǐ"
"湍流","tuān liú"
"团","tuán"
"团结","tuán jié"
"团体","tuán tǐ"
"团员","tuán yuán"
"推","tuī"
"推测","tuī cè"
"推动","tuī dòng"
"推翻","tuī fān"
"推广","tuī guǎng"
"推荐","tuī jiàn"
"推进","tuī jìn"
"推理","tuī lǐ"
"推论","tuī lùn"
"推销","tuī xiāo"
"推行","tuī xíng"
"腿","tuǐ"
"退","tuì"
"退出","tuì chū"
"退化","tuì huà"
"退休","tuì xiū"
"托","tuō"
"拖","tuō"
"拖拉机","tuō lā jī"
"脱","tuō"
"脱离","tuō lí"
"脱落","tuō luò"
"妥协","tuǒ xié"
"挖","wā"
"挖掘","wā jué"
"娃娃","wá wa"
"瓦","wǎ"
"歪","wāi"
"歪曲","wāi qū"
"外","wài"
"外边","wài•biān"
"外表","wài biǎo"
"外部","wài bù"
"外地","wài dì"
"外国","wài guó"
"外汇","wài huì"
"外交","wài jiāo"
"外界","wài jiè"
"外科","wài kē"
"外来","wài lái"
"外力","wài lì"
"外贸","wài mào"
"外面","wài•miàn"
"外商","wài shāng"
"外行","wài xíng"
"外语","wài yǔ"
"外在","wài zài"
"外资","wài zī"
"弯","wān"
"弯曲","wān qū"
"完","wán"
"完备","wán bèi"
"完毕","wán bì"
"完成","wán chéng"
"完美","wán měi"
"完全","wán quán"
"完善","wán shàn"
"完整","wán zhěng"
"玩","wán"
"玩具","wán jù"
"玩笑","wán xiào"
"顽强","wán qiáng"
"挽","wǎn"
"晚","wǎn"
"晚饭","wǎn fàn"
"晚期","wǎn qī"
"晚上","wǎn shang"
"碗","wǎn"
"万","wàn"
"万物","wàn wù"
"万一","wàn yī"
"汪","wāng"
"亡","wáng"
"王","wáng"
"王朝","wáng cháo"
"王国","wáng guó"
"网","wǎng"
"网络","wǎng luò"
"往","wǎng"
"往来","wǎng lái"
"往往","wǎng wǎng"
"忘","wàng"
"忘记","wàng jì"
"旺","wàng"
"旺盛","wàng shèng"
"望","wàng"
"望远镜","wàng yuǎn jìng"
"危害","wēi hài"
"危机","wēi jī"
"危险","wēi xiǎn"
"威力","wēi lì"
"威胁","wēi xié"
"威信","wēi xìn"
"微","wēi"
"微观","wēi guān"
"微粒","wēi lì"
"微弱","wēi ruò"
"微生物","wēi shēng wù"
"微微","wēi wēi"
"微小","wēi xiǎo"
"微笑","wēi xiào"
"为","wéi"
"为难","wéi nán"
"为人","wèi rén"
"为首","wéi shǒu"
"为止","wéi zhǐ"
"违背","wéi bèi"
"违法","wéi fǎ"
"违反","wéi fǎn"
"围","wéi"
"围剿","wéi jiǎo"
"围绕","wéi rào"
"唯","wéi"
"维","wéi"
"维持","wéi chí"
"维护","wéi hù"
"维生素","wéi shēng sù"
"维新","wéi xīn"
"维修","wéi xiū"
"伟大","wěi dà"
"伪","wěi"
"尾","wěi"
"尾巴","wěi ba"
"纬","wěi"
"纬度","wěi dù"
"委屈","wěi qu"
"委托","wěi tuō"
"委员","wěi yuán"
"委员会","wěi yuán huì"
"卫","wèi"
"卫生","wèi shēng"
"卫星","wèi xīng"
"为","wèi"
"为何","wèi hé"
"为了","wèi le"
"未","wèi"
"未必","wèi bì"
"未曾","wèi céng"
"未来","wèi lái"
"位","wèi"
"位移","wèi yí"
"位置","wèi zhi"
"味","wèi"
"味道","wèi•dào"
"胃","wèi"
"谓","wèi"
"喂","wèi"
"魏","wèi"
"温","wēn"
"温带","wēn dài"
"温度","wēn dù"
"温度计","wēn dù jì"
"温和","wēn hé"
"温暖","wēn nuǎn"
"温柔","wēn róu"
"文","wén"
"文化","wén huà"
"文件","wén jiàn"
"文明","wén míng"
"文人","wén rén"
"文物","wén wù"
"文献","wén xiàn"
"文学","wén xué"
"文艺","wén yì"
"文章","wén zhāng"
"文字","wén zì"
"纹","wén"
"闻","wén"
"蚊子","wén zi"
"吻","wěn"
"稳","wěn"
"稳定","wěn dìng"
"问","wèn"
"问世","wèn shì"
"问题","wèn tí"
"窝","wō"
"我","wǒ"
"我们","wǒ men"
"卧","wò"
"卧室","wò shì"
"握","wò"
"握手","wò shǒu"
"乌龟","wū guī"
"污染","wū rǎn"
"屋","wū"
"屋子","wū zǐ"
"无","wú"
"无比","wú bǐ"
"无从","wú cóng"
"无法","wú fǎ"
"无非","wú fēi"
"无关","wú guān"
"无机","wú jī"
"无可奈何","wú kě nài hé"
"无力","wú lì"
"无论","wú lùn"
"无情","wú qíng"
"无穷","wú qióng"
"无声","wú shēng"
"无数","wú shù"
"无限","wú xiàn"
"无线电","wú xiàn diàn"
"无效","wú xiào"
"无形","wú xíng"
"无疑","wú yí"
"无意","wú yì"
"无知","wú zhī"
"吾","wú"
"吴","wú"
"五","wǔ"
"武","wǔ"
"武力","wǔ lì"
"武器","wǔ qì"
"武装","wǔ zhuāng"
"侮辱","wǔ rǔ"
"舞","wǔ"
"舞蹈","wǔ dǎo"
"舞剧","wǔ jù"
"舞台","wǔ tái"
"勿","wù"
"务","wù"
"物","wù"
"物化","wù huà"
"物价","wù jià"
"物理","wù lǐ"
"物力","wù lì"
"物品","wù pǐn"
"物体","wù tǐ"
"物质","wù zhì"
"物种","wù zhǒng"
"物资","wù zī"
"误","wù"
"误差","wù chā"
"误会","wù huì"
"误解","wù jiě"
"恶","wù"
"雾","wù"
"西","xī"
"西北","xī běi"
"西方","xī fāng"
"西风","xī fēng"
"西瓜","xī•guā"
"西南","xī nán"
"西欧","xī ōu"
"吸","xī"
"吸附","xī fù"
"吸取","xī qǔ"
"吸收","xī shōu"
"吸引","xī yǐn"
"希望","xī wàng"
"牺牲","xī shēng"
"息","xī"
"稀","xī"
"稀少","xī shǎo"
"锡","xī"
"熄灭","xī miè"
"习","xí"
"习惯","xí guàn"
"习俗","xísú"
"习性","xí xìng"
"席","xí"
"袭击","xí jī"
"媳妇","xí fù"
"洗","xǐ"
"洗澡","xǐ zǎo"
"喜","xǐ"
"喜爱","xǐ ài"
"喜欢","xǐ huan"
"喜剧","xǐ jù"
"喜悦","xǐ yuè"
"戏","xì"
"戏剧","xì jù"
"戏曲","xì qǔ"
"系","xì"
"系列","xì liè"
"系数","xì shù"
"系统","xì tǒng"
"细","xì"
"细胞","xì bāo"
"细节","xì jié"
"细菌","xì jūn"
"细小","xì xiǎo"
"细心","xì xīn"
"细致","xì zhì"
"虾","xiā"
"瞎","xiā"
"狭","xiá"
"狭隘","xiá ài"
"狭义","xiá yì"
"狭窄","xiá zhǎi"
"下","xià"
"下班","xià bān"
"下边","xià•biān"
"下层","xià céng"
"下达","xià dá"
"下颌","xià hé"
"下级","xià jí"
"下降","xià jiàng"
"下来","xià•lái"
"下列","xià liè"
"下令","xià lìng"
"下落","xià luò"
"下面","xià•miàn"
"下去","xià•qù"
"下属","xià shǔ"
"下午","xià wǔ"
"下旬","xià xún"
"下游","xià yóu"
"吓","xià"
"夏","xià"
"夏季","xià jì"
"夏天","xià tiān"
"仙","xiān"
"先","xiān"
"先后","xiān hòu"
"先进","xiān jìn"
"先前","xiān qián"
"先生","xiān sheng"
"先天","xiān tiān"
"纤维","xiān wéi"
"掀起","xiān qǐ"
"鲜","xiān"
"鲜花","xiān huā"
"鲜明","xiān míng"
"鲜血","xiān xuè"
"鲜艳","xiān yàn"
"闲","xián"
"弦","xián"
"咸","xián"
"衔","xián"
"嫌","xián"
"显","xiǎn"
"显得","xiǎn•dé"
"显露","xiǎn lù"
"显然","xiǎn rán"
"显示","xiǎn shì"
"显微镜","xiǎn wēi jìng"
"显现","xiǎn xiàn"
"显著","xiǎn zhù"
"险","xiǎn"
"鲜","xiǎn"
"县","xiàn"
"县城","xiàn chéng"
"现","xiàn"
"现场","xiàn chǎng"
"现存","xiàn cún"
"现代","xiàn dài"
"现代化","xiàn dài huà"
"现今","xiàn jīn"
"现金","xiàn jīn"
"现实","xiàn shí"
"现象","xiàn xiàng"
"现行","xiàn xíng"
"现在","xiàn zài"
"现状","xiàn zhuàng"
"限","xiàn"
"限度","xiàn dù"
"限于","xiàn yú"
"限制","xiàn zhì"
"线","xiàn"
"线段","xiàn duàn"
"线路","xiàn lù"
"线圈","xiàn quān"
"线索","xiàn suǒ"
"线条","xiàn tiáo"
"宪法","xiàn fǎ"
"陷","xiàn"
"陷入","xiàn rù"
"陷于","xiàn yú"
"羡慕","xiàn mù"
"献","xiàn"
"献身","xiàn shēn"
"腺","xiàn"
"乡","xiāng"
"乡村","xiāng cūn"
"乡下","xiāng xia"
"相","xiāng"
"相当","xiāng dāng"
"相等","xiāng děng"
"相对","xiāng duì"
"相反","xiāng fǎn"
"相关","xiāng guān"
"相互","xiāng hù"
"相继","xiāng jì"
"相交","xiāng jiāo"
"相近","xiāng jìn"
"相连","xiāng lián"
"相似","xiāng sì"
"相通","xiāng tōng"
"相同","xiāng tóng"
"相信","xiāng xìn"
"相应","xiāng yìng"
"香","xiāng"
"香烟","xiāng yān"
"箱","xiāng"
"箱子","xiāng zi"
"详细","xiáng xì"
"降","xiáng"
"享","xiǎng"
"享受","xiǎng shòu"
"享有","xiǎng yǒu"
"响","xiǎng"
"响声","xiǎng shēng"
"响应","xiǎng yìng"
"想","xiǎng"
"想法","xiǎng•fǎ"
"想象","xiǎng xiàng"
"想象力","xiǎng xiàng lì"
"向","xiàng"
"向来","xiàng lái"
"向上","xiàng shàng"
"向往","xiàng wǎng"
"项","xiàng"
"项目","xiàng mù"
"相","xiàng"
"象","xiàng"
"象征","xiàng zhēng"
"像","xiàng"
"橡胶","xiàng jiāo"
"橡皮","xiàng pí"
"削","xiāo"
"消","xiāo"
"消除","xiāo chú"
"消毒","xiāo dú"
"消费","xiāo fèi"
"消费品","xiāo fèi pǐn"
"消耗","xiāo hào"
"消化","xiāo huà"
"消极","xiāo jí"
"消灭","xiāo miè"
"消失","xiāo shī"
"消亡","xiāo wáng"
"消息","xiāo xi"
"硝酸","xiāo suān"
"销","xiāo"
"销售","xiāo shòu"
"小","xiǎo"
"小儿","xiǎo’ér"
"小伙子","xiǎo huǒ zi"
"小姐","xiǎo•jiě"
"小麦","xiǎo mài"
"小朋友","xiǎo péng yǒu"
"小时","xiǎo shí"
"小说儿","xiǎo shuō r"
"小心","xiǎo•xīn"
"小型","xiǎo xíng"
"小学","xiǎo xué"
"小学生","xiǎo xué shēng"
"小子","xiǎo zi"
"小组","xiǎo zǔ"
"晓得","xiǎo•dé"
"校","xiào"
"校长","xiào zhǎng"
"笑","xiào"
"笑话","xiào hua"
"笑话儿","xiào hua r"
"笑容","xiào róng"
"效","xiào"
"效果","xiào guǒ"
"效力","xiào lì"
"效率","xiào lǜ"
"效益","xiào yì"
"效应","xiào yìng"
"些","xiē"
"歇","xiē"
"协定","xié dìng"
"协会","xié huì"
"协商","xié shāng"
"协调","xié tiáo"
"协同","xié tóng"
"协议","xié yì"
"协助","xié zhù"
"协作","xié zuò"
"邪","xié"
"斜","xié"
"携带","xié dài"
"鞋","xié"
"写","xiě"
"写作","xiě zuò"
"血","xuě"
"泄","xiè"
"谢","xiè"
"谢谢","xiè xie"
"解","xiè"
"蟹","xiè"
"心","xīn"
"心底","xīn dǐ"
"心里","xīn•lǐ"
"心理","xīn lǐ"
"心灵","xīn líng"
"心情","xīn qíng"
"心事","xīn shì"
"心思","xīn si"
"心头","xīn tóu"
"心血","xīn xuè"
"心脏","xīn zàng"
"辛苦","xīn kǔ"
"辛勤","xīn qín"
"欣赏","xīn shǎng"
"锌","xīn"
"新","xīn"
"新陈代谢","xīn chén dài xiè"
"新娘","xīn niáng"
"新奇","xīn qí"
"新人","xīn rén"
"新式","xīn shì"
"新闻","xīn wén"
"新鲜","xīn•xiān"
"新兴","xīn xīng"
"新型","xīn xíng"
"新颖","xīn yǐng"
"信","xìn"
"信贷","xìn dài"
"信号","xìn hào"
"信念","xìn niàn"
"信任","xìn rèn"
"信徒","xìn tú"
"信息","xìn xī"
"信心","xìn xīn"
"信仰","xìn yǎng"
"信用","xìn yòng"
"兴","xīng"
"兴奋","xīng fèn"
"兴建","xīng jiàn"
"兴起","xīng qǐ"
"星","xīng"
"星际","xīng jì"
"星期","xīng qī"
"星球","xīng qiú"
"星系","xīng xì"
"星星","xīng xing"
"星云","xīng yún"
"刑","xíng"
"刑罚","xíng fá"
"刑法","xíng fǎ"
"刑事","xíng shì"
"行","xíng"
"行动","xíng dòng"
"行军","xíng jūn"
"行李","xíng li"
"行人","xíng rén"
"行使","xíng shǐ"
"行驶","xíng shǐ"
"行为","xíng wéi"
"行星","xíng xīng"
"行政","xíng zhèng"
"行走","xíng zǒu"
"形","xíng"
"形成","xíng chéng"
"形容","xíng róng"
"形式","xíng shì"
"形势","xíng shì"
"形态","xíng tài"
"形体","xíng tǐ"
"形象","xíng xiàng"
"形状","xíng zhuàng"
"型","xíng"
"省","xǐng"
"醒","xǐng"
"兴","xìng"
"兴趣","xìng qù"
"幸福","xìng fú"
"性","xìng"
"性别","xìng bié"
"性格","xìng gé"
"性能","xìng néng"
"性情","xìng qíng"
"性质","xìng zhì"
"性状","xìng zhuàng"
"姓","xìng"
"姓名","xìng míng"
"凶","xiōng"
"兄","xiōng"
"兄弟","xiōng dì"
"兄弟","xiōng di"
"胸","xiōng"
"胸脯","xiōng pú"
"雄","xióng"
"雄伟","xióng wěi"
"熊","xióng"
"休眠","xiū mián"
"休息","xiū xi"
"修","xiū"
"修辞","xiū cí"
"修复","xiū fù"
"修改","xiū gǎi"
"修建","xiū jiàn"
"修理","xiū lǐ"
"修养","xiū yǎng"
"修正","xiū zhèng"
"宿","xiǔ"
"臭","xiù"
"袖","xiù"
"宿","xiù"
"绣","xiù"
"嗅","xiù"
"须","xū"
"虚","xū"
"需","xū"
"需求","xū qiú"
"需要","xū yào"
"徐","xú"
"许","xǔ"
"许多","xǔ duō"
"许可","xǔ kě"
"序","xù"
"叙述","xù shù"
"畜","xù"
"宣布","xuān bù"
"宣传","xuān chuán"
"宣告","xuān gào"
"宣言","xuān yán"
"宣扬","xuān yáng"
"悬","xuán"
"悬挂","xuán guà"
"旋","xuán"
"旋律","xuán lǜ"
"旋转","xuán zhuǎn"
"选","xuǎn"
"选拔","xuǎn bá"
"选举","xuǎn jǔ"
"选手","xuǎn shǒu"
"选用","xuǎn yòng"
"选择","xuǎn zé"
"旋","xuàn"
"削","xuē"
"削弱","xuē ruò"
"穴","xué"
"学","xué"
"学会","xué huì"
"学科","xué kē"
"学派","xué pai"
"学生","xué sheng"
"学术","xué shù"
"学说","xué shuō"
"学堂","xué táng"
"学徒","xué tú"
"学问","xué wen"
"学习","xué xí"
"学校","xué xiào"
"学员","xué yuán"
"学院","xué yuàn"
"学者","xué zhě"
"雪","xuě"
"雪白","xuě bái"
"雪花","xuě huā"
"血","xuè"
"血管","xuè guǎn"
"血液","xuè yè"
"寻","xún"
"寻求","xún qiú"
"寻找","xún zhǎo"
"询问","xún wèn"
"循环","xún huán"
"训","xùn"
"训练","xùn liàn"
"迅速","xùn sù"
"压","yā"
"压力","yā lì"
"压迫","yā pò"
"压强","yā qiáng"
"压缩","yā suō"
"压抑","yā yì"
"压制","yā zhì"
"押","yā"
"鸦片","yā piàn"
"鸭","yā"
"牙","yá"
"牙齿","yá chǐ"
"芽","yá"
"亚","yà"
"咽","yān"
"烟","yān"
"烟囱","yān•cōng"
"延长","yán cháng"
"延伸","yán shēn"
"延续","yán xù"
"严","yán"
"严格","yán gé"
"严寒","yán hán"
"严峻","yán jùn"
"严厉","yán lì"
"严密","yán mì"
"严肃","yán sù"
"严重","yán zhòng"
"言","yán"
"言论","yán lùn"
"言语","yán yǔ"
"岩","yán"
"岩石","yán shí"
"炎","yán"
"沿","yán"
"沿岸","yán àn"
"沿海","yán hǎi"
"研究","yán jiū"
"研究生","yán jiū shēng"
"研制","yán zhì"
"盐","yán"
"盐酸","yán suān"
"颜色","yán sè"
"掩盖","yǎn gài"
"掩护","yǎn hù"
"眼","yǎn"
"眼光","yǎn guāng"
"眼睛","yǎn jing"
"眼镜","yǎn jìng"
"眼看","yǎn kàn"
"眼泪","yǎn lèi"
"眼前","yǎn qián"
"眼神","yǎn shén"
"演","yǎn"
"演变","yǎn biàn"
"演唱","yǎn chàng"
"演出","yǎn chū"
"演化","yǎn huà"
"演讲","yǎn jiǎng"
"演说","yǎn shuō"
"演绎","yǎn yì"
"演员","yǎn yuán"
"演奏","yǎn zòu"
"厌","yàn"
"厌恶","yàn wù"
"咽","yàn"
"宴会","yàn huì"
"验","yàn"
"验证","yàn zhèng"
"秧","yāng"
"扬","yáng"
"羊","yáng"
"羊毛","yáng máo"
"阳","yáng"
"阳光","yáng guāng"
"杨","yáng"
"洋","yáng"
"仰","yǎng"
"养","yǎng"
"养分","yǎng fèn"
"养料","yǎng liào"
"养殖","yǎng zhí"
"氧","yǎng"
"氧化","yǎng huà"
"氧气","yǎng qì"
"样","yàng"
"样本","yàng běn"
"样品","yàng pǐn"
"样式","yàng shì"
"样子","yàng zi"
"约","yāo"
"要","yāo"
"要求","yāo qiú"
"腰","yāo"
"邀请","yāo qǐng"
"摇","yáo"
"摇晃","yáo•huàng"
"摇头","yáo tóu"
"遥感","yáo gǎn"
"遥远","yáo yuǎn"
"咬","yǎo"
"药","yào"
"药品","yào pǐn"
"药物","yào wù"
"要","yào"
"要紧","yào jǐn"
"要素","yào sù"
"钥匙","yào shi"
"耶酥","yē sū"
"爷爷","yé ye"
"也","yě"
"也许","yě xǔ"
"冶金","yě jīn"
"冶炼","yě liàn"
"野","yě"
"野蛮","yě mán"
"野生","yě shēng"
"野兽","yě shòu"
"野外","yě wài"
"业","yè"
"业务","yè wù"
"业余","yè yú"
"叶","yè"
"叶片","yè piàn"
"叶子","yè zi"
"页","yè"
"夜","yè"
"夜间","yè jiān"
"夜里","yè•lǐ"
"夜晚","yè wǎn"
"液","yè"
"液态","yè tài"
"液体","yè tǐ"
"一","yī"
"一般","yī bān"
"一半","yī bàn"
"一辈子","yī bèi zi"
"一边","yī biān"
"一带","yī dài"
"一旦","yī dàn"
"一定","yī dìng"
"一度","yī dù"
"一端","yī duān"
"一共","yī gòng"
"一贯","yī guàn"
"一会儿","yī huì r"
"一块儿","yī kuài r"
"一连","yī lián"
"一律","yī lǜ"
"一面","yī miàn"
"一旁","yī páng"
"一齐","yī qí"
"一起","yī qǐ"
"一切","yī qiè"
"一时","yī shí"
"一体","yī tǐ"
"一同","yī tóng"
"一线","yī xiàn"
"一向","yī xiàng"
"一心","yī xīn"
"一再","yī zài"
"一早","yī zǎo"
"一直","yī zhí"
"一致","yī zhì"
"衣","yī"
"衣服","yī fu"
"衣裳","yī shang"
"医","yī"
"医疗","yī liáo"
"医生","yī shēng"
"医学","yī xué"
"医药","yī yào"
"医院","yī yuàn"
"依","yī"
"依次","yī cì"
"依法","yī fǎ"
"依附","yī fù"
"依旧","yī jiù"
"依据","yī jù"
"依靠","yī kào"
"依赖","yī lài"
"依然","yī rán"
"依照","yī zhào"
"仪","yí"
"仪器","yí qì"
"仪式","yí shì"
"宜","yí"
"移","yí"
"移动","yí dòng"
"移民","yí mín"
"移植","yí zhí"
"遗","yí"
"遗产","yí chǎn"
"遗传","yí chuán"
"遗憾","yí hàn"
"遗留","yí liú"
"遗址","yí zhǐ"
"遗嘱","yí zhǔ"
"疑","yí"
"疑惑","yí huò"
"疑问","yí wèn"
"乙","yǐ"
"已","yǐ"
"已经","yǐ•jīng"
"以","yǐ"
"以便","yǐ biàn"
"以后","yǐ hòu"
"以及","yǐ jí"
"以来","yǐ lái"
"以免","yǐ miǎn"
"以内","yǐ nèi"
"以前","yǐ qián"
"以外","yǐ wài"
"以往","yǐ wǎng"
"以为","yǐ wéi"
"以下","yǐ xià"
"以至","yǐ zhì"
"以致","yǐ zhì"
"矣","yǐ"
"蚁","yǐ"
"倚","yǐ"
"椅子","yǐ zi"
"亿","yì"
"义","yì"
"义务","yì wù"
"艺","yì"
"艺术","yì shù"
"艺术家","yì shù jiā"
"议","yì"
"议会","yì huì"
"议论","yì lùn"
"议员","yì yuán"
"亦","yì"
"异","yì"
"异常","yì cháng"
"抑制","yì zhì"
"役","yì"
"译","yì"
"易","yì"
"易于","yì yú"
"益","yì"
"意","yì"
"意见","yì•jiàn"
"意境","yì jìng"
"意识","yì•shí"
"意思","yì si"
"意图","yì tú"
"意外","yì wài"
"意味","yì wèi"
"意象","yì xiàng"
"意义","yì yì"
"意志","yì zhì"
"毅然","yì rán"
"翼","yì"
"因","yīn"
"因此","yīn cǐ"
"因地制宜","yīn dì zhì yí"
"因而","yīn ér"
"因果","yīn guǒ"
"因素","yīn sù"
"因为","yīn•wèi"
"因子","yīn zǐ"
"阴","yīn"
"阴谋","yīn móu"
"阴阳","yīn yáng"
"阴影","yīn yǐng"
"音","yīn"
"音调","yīn diào"
"音阶","yīn jiē"
"音节","yīn jié"
"音响","yīn xiǎng"
"音乐","yīn yuè"
"银","yín"
"银行","yín háng"
"引","yǐn"
"引导","yǐn dǎo"
"引进","yǐn jìn"
"引力","yǐn lì"
"引起","yǐn qǐ"
"引用","yǐn yòng"
"饮","yǐn"
"饮食","yǐn shí"
"隐","yǐn"
"隐蔽","yǐn bì"
"隐藏","yǐn cáng"
"印","yìn"
"印刷","yìn shuā"
"印象","yìn xiàng"
"饮","yìn"
"应","yīng"
"应当","yīng dāng"
"应该","yīng gāi"
"英","yīng"
"英雄","yīng xióng"
"英勇","yīng yǒng"
"婴儿","yīng ér"
"鹰","yīng"
"迎","yíng"
"迎接","yíng jiē"
"荧光屏","yíng guāng píng"
"盈利","yíng lì"
"营","yíng"
"营养","yíng yǎng"
"营业","yíng yè"
"赢得","yíng dé"
"影","yǐng"
"影片","yǐng piàn"
"影响","yǐng xiǎng"
"影子","yǐng zi"
"应","yìng"
"应付","yìng•fù"
"应用","yìng yòng"
"映","yìng"
"硬","yìng"
"拥","yōng"
"拥护","yōng hù"
"拥挤","yōng jǐ"
"拥有","yōng yǒu"
"永","yǒng"
"永恒","yǒng héng"
"永久","yǒng jiǔ"
"永远","yǒng yuǎn"
"勇敢","yǒng gǎn"
"勇气","yǒng qì"
"勇于","yǒng yú"
"涌","yǒng"
"涌现","yǒng xiàn"
"用","yòng"
"用处","yòng•chù"
"用户","yòng hù"
"用力","yòng lì"
"用品","yòng pǐn"
"用途","yòng tú"
"优","yōu"
"优点","yōu diǎn"
"优惠","yōu huì"
"优良","yōu liáng"
"优美","yōu měi"
"优势","yōu shì"
"优先","yōu xiān"
"优秀","yōu xiù"
"优越","yōu yuè"
"优质","yōu zhì"
"忧郁","yōu yù"
"幽默","yōu mò"
"悠久","yōu jiǔ"
"尤","yóu"
"尤其","yóu qí"
"尤为","yóu wéi"
"由","yóu"
"由于","yóu yú"
"邮票","yóu piào"
"犹","yóu"
"犹如","yóu rú"
"犹豫","yóu yù"
"油","yóu"
"油画","yóu huà"
"油田","yóu tián"
"铀","yóu"
"游","yóu"
"游击","yóu jī"
"游击队","yóu jī duì"
"游戏","yóu xì"
"游行","yóu xíng"
"游泳","yóu yǒng"
"友","yǒu"
"友好","yǒu hǎo"
"友人","yǒu rén"
"友谊","yǒu yì"
"有","yǒu"
"有关","yǒu guān"
"有机","yǒu jī"
"有力","yǒu lì"
"有利","yǒu lì"
"有名","yǒu míng"
"有趣","yǒu qù"
"有如","yǒu rú"
"有时","yǒu shí"
"有限","yǒu xiàn"
"有效","yǒu xiào"
"有益","yǒu yì"
"有意","yǒu yì"
"又","yòu"
"右","yòu"
"右边","yòu•biān"
"右手","yòu shǒu"
"幼","yòu"
"幼虫","yòu chóng"
"幼儿","yòu ér"
"幼苗","yòu miáo"
"幼年","yòu nián"
"诱导","yòu dǎo"
"于","yú"
"于是","yú shì"
"予","yú"
"余","yú"
"余地","yú dì"
"鱼","yú"
"娱乐","yú lè"
"渔","yú"
"渔业","yú yè"
"愉快","yú kuài"
"舆论","yú lùn"
"与","yǔ"
"与其","yǔ qí"
"予","yǔ"
"予以","yǔ yǐ"
"宇宙","yǔ zhòu"
"羽","yǔ"
"羽毛","yǔ máo"
"雨","yǔ"
"雨水","yǔ shuǐ"
"语","yǔ"
"语法","yǔ fǎ"
"语句","yǔ jù"
"语气","yǔ qì"
"语文","yǔ wén"
"语言","yǔ yán"
"语音","yǔ yīn"
"玉","yù"
"玉米","yù mǐ"
"育","yù"
"育种","yù zhǒng"
"预报","yù bào"
"预备","yù bèi"
"预测","yù cè"
"预定","yù dìng"
"预防","yù fáng"
"预计","yù jì"
"预料","yù liào"
"预期","yù qī"
"预算","yù suàn"
"预先","yù xiān"
"预言","yù yán"
"域","yù"
"欲","yù"
"欲望","yù wàng"
"遇","yù"
"遇见","yù•jiàn"
"愈","yù"
"元","yuán"
"元素","yuán sù"
"园","yuán"
"员","yuán"
"袁","yuán"
"原","yuán"
"原材料","yuán cái liào"
"原来","yuán lái"
"原理","yuán lǐ"
"原谅","yuán liàng"
"原料","yuán liào"
"原始","yuán shǐ"
"原先","yuán xiān"
"原因","yuán yīn"
"原则","yuán zé"
"原子","yuán zǐ"
"原子核","yuán zǐ hé"
"圆","yuán"
"圆心","yuán xīn"
"援助","yuán zhù"
"缘","yuán"
"缘故","yuán gù"
"源","yuán"
"源泉","yuán quán"
"远","yuǎn"
"远方","yuǎn fāng"
"怨","yuàn"
"院","yuàn"
"院子","yuàn zi"
"愿","yuàn"
"愿望","yuàn wàng"
"愿意","yuàn•yì"
"曰","yuē"
"约","yuē"
"约束","yuē shù"
"月","yuè"
"月初","yuè chū"
"月份","yuè fèn"
"月光","yuè guāng"
"月亮","yuè liang"
"月球","yuè qiú"
"乐","yuè"
"乐队","yuè duì"
"乐器","yuè qì"
"乐曲","yuè qǔ"
"阅读","yuè dú"
"跃","yuè"
"越","yuè"
"越冬","yuè dōng"
"越过","yuè guò"
"粤","yuè"
"云","yún"
"匀","yún"
"允许","yǔn xǔ"
"运","yùn"
"运动","yùn dòng"
"运动员","yùn dòng yuán"
"运输","yùn shū"
"运算","yùn suàn"
"运行","yùn xíng"
"运用","yùn yòng"
"运转","yùn zhuǎn"
"韵","yùn"
"蕴藏","yùn cáng"
"扎","zā"
"杂","zá"
"杂交","zá jiāo"
"杂志","zá zhì"
"杂质","zá zhì"
"砸","zá"
"灾难","zāi nán"
"栽","zāi"
"栽培","zāi péi"
"再","zài"
"再见","zài jiàn"
"再现","zài xiàn"
"在","zài"
"在场","zài chǎng"
"在家","zài jiā"
"在于","zài yú"
"载","zài"
"咱","zán"
"咱们","zán men"
"暂","zàn"
"暂时","zàn shí"
"赞成","zàn chéng"
"赞美","zàn měi"
"赞叹","zàn tàn"
"赞扬","zàn yáng"
"赃","zāng"
"脏","zàng"
"葬","zàng"
"藏","zàng"
"遭","zāo"
"遭受","zāo shòu"
"遭遇","zāo yù"
"糟","zāo"
"早","zǎo"
"早晨","zǎo•chén"
"早期","zǎo qī"
"早日","zǎo rì"
"早上","zǎo shang"
"早已","zǎo yǐ"
"藻","zǎo"
"灶","zào"
"造","zào"
"造就","zào jiù"
"造型","zào xíng"
"则","zé"
"责","zé"
"责任","zé rèn"
"责任感","zé rèn gǎn"
"贼","zéi"
"怎","zěn"
"怎么","zěn me"
"怎么样","zěn me yàng"
"怎样","zěn yàng"
"曾","zēng"
"增","zēng"
"增产","zēng chǎn"
"增多","zēng duō"
"增高","zēng gāo"
"增加","zēng jiā"
"增进","zēng jìn"
"增强","zēng qiáng"
"增添","zēng tiān"
"增长","zēng zhǎng"
"增殖","zēng zhí"
"扎","zhā"
"炸","zhá"
"眨","zhǎ"
"炸","zhà"
"炸弹","zhà dàn"
"摘","zhāi"
"窄","zhǎi"
"债","zhài"
"债务","zhài wù"
"寨","zhài"
"占","zhān"
"沾","zhān"
"粘","zhān"
"盏","zhǎn"
"展","zhǎn"
"展开","zhǎn kāi"
"展览","zhǎn lǎn"
"展示","zhǎn shì"
"展现","zhǎn xiàn"
"崭新","zhǎn xīn"
"占","zhàn"
"占据","zhàn jù"
"占领","zhàn lǐng"
"占用","zhàn yòng"
"占有","zhàn yǒu"
"战","zhàn"
"战场","zhàn chǎng"
"战斗","zhàn dòu"
"战国","zhàn guó"
"战略","zhàn lüè"
"战胜","zhàn shèng"
"战士","zhàn shì"
"战术","zhàn shù"
"战线","zhàn xiàn"
"战役","zhàn yì"
"战友","zhàn yǒu"
"战争","zhàn zhēng"
"站","zhàn"
"张","zhāng"
"章","zhāng"
"章程","zhāng chéng"
"长","zhǎng"
"长官","zhǎng guān"
"涨","zhǎng"
"掌","zhǎng"
"掌握","zhǎng wò"
"丈","zhàng"
"丈夫","zhàng fu"
"仗","zhàng"
"帐","zhàng"
"帐篷","zhàng peng"
"账","zhàng"
"胀","zhàng"
"涨","zhàng"
"障碍","zhàng ài"
"招","zhāo"
"招待","zhāo dài"
"招呼","zhāo hu"
"招生","zhāo shēng"
"着","zhāo"
"朝","zhāo"
"着","zháo"
"着急","zháo jí"
"找","zhǎo"
"召集","zhào jí"
"召开","zhào kāi"
"赵","zhào"
"照","zhào"
"照顾","zhào•gù"
"照例","zhào lì"
"照明","zhào míng"
"照片","zhào piàn"
"照射","zhào shè"
"照相","zhào xiàng"
"照相机","zhào xiàng jī"
"照样","zhào yàng"
"照耀","zhào yào"
"遮","zhē"
"折","zhé"
"折磨","zhé•mó"
"折射","shé shè"
"哲学","zhé xué"
"者","zhě"
"这","zhè"
"这个","zhè ge"
"这里","zhè•lǐ"
"这么","zhè me"
"这儿","zhè r"
"这些","zhè xiē"
"这样","zhè yàng"
"针","zhēn"
"针对","zhēn duì"
"针灸","zhēn jiǔ"
"侦查","zhēn chá"
"侦察","zhēn chá"
"珍贵","zhēn guì"
"珍珠","zhēn zhū"
"真","zhēn"
"真诚","zhēn chéng"
"真空","zhēn kōng"
"真理","zhēn lǐ"
"真实","zhēn shí"
"真正","zhēn zhèng"
"诊断","zhěn duàn"
"枕头","zhěn tou"
"阵","zhèn"
"阵地","zhèn dì"
"振","zhèn"
"振荡","zhèn dàng"
"振动","zhèn dòng"
"振奋","zhèn fèn"
"振兴","zhèn xīng"
"震","zhèn"
"震动","zhèn dòng"
"震惊","zhèn jīng"
"镇","zhèn"
"镇压","zhèn yā"
"争","zhēng"
"争夺","zhēng duó"
"争论","zhēng lùn"
"争取","zhēng qǔ"
"征","zhēng"
"征服","zhēng fú"
"征求","zhēng qiú"
"征收","zhēng shōu"
"挣","zhēng"
"睁","zhēng"
"蒸","zhēng"
"蒸发","zhēng fā"
"蒸气","zhēng qì"
"整","zhěng"
"整顿","zhěng dùn"
"整个","zhěng gè"
"整理","zhěng lǐ"
"整齐","zhěng qí"
"整体","zhěng tǐ"
"正","zhèng"
"正常","zhèng cháng"
"正当","zhèng dāng"
"正当","zhèng dàng"
"正规","zhèng guī"
"正好","zhèng hǎo"
"正面","zhèng miàn"
"正确","zhèng què"
"正式","zhèng shì"
"正义","zhèng yì"
"正在","zhèng zài"
"证","zhèng"
"证据","zhèng jù"
"证明","zhèng míng"
"证实","zhèng shí"
"证书","zhèng shū"
"郑","zhèng"
"政","zhèng"
"政策","zhèng cè"
"政党","zhèng dǎng"
"政府","zhèng fǔ"
"政权","zhèng quán"
"政委","zhèng wěi"
"政治","zhèng zhì"
"挣","zhèng"
"症","zhèng"
"症状","zhèng zhuàng"
"之","zhī"
"之后","zhī hòu"
"之前","zhī qián"
"支","zhī"
"支部","zhī bù"
"支撑","zhī chēng"
"支持","zhī chí"
"支出","zhī chū"
"支队","zhī duì"
"支付","zhī fù"
"支配","zhī pèi"
"支援","zhī yuán"
"只","zhī"
"汁","zhī"
"枝","zhī"
"枝条","zhī tiáo"
"枝叶","zhī yè"
"知","zhī"
"知道","zhī•dào"
"知觉","zhī jué"
"知识","zhī shi"
"肢","zhī"
"织","zhī"
"脂肪","zhī fáng"
"执行","zhí xíng"
"直","zhí"
"直观","zhí guān"
"直角","zhí jiǎo"
"直接","zhí jiē"
"直径","zhí jìng"
"直觉","zhí jué"
"直立","zhí lì"
"直辖市","zhí xiá shì"
"直线","zhí xiàn"
"直至","zhí zhì"
"值","zhí"
"值班","zhí bān"
"值得","zhí•dé"
"职","zhí"
"职工","zhí gōng"
"职能","zhí néng"
"职权","zhí quán"
"职务","zhí wù"
"职业","zhí yè"
"职员","zhí yuán"
"职责","zhí zé"
"植","zhí"
"植物","zhí wù"
"植株","zhí zhū"
"殖","zhí"
"殖民","zhí mín"
"殖民地","zhí mín dì"
"止","zhǐ"
"只","zhǐ"
"只得","zhǐ dé"
"只顾","zhǐ gù"
"只好","zhǐ hǎo"
"只是","zhǐ shì"
"只要","zhǐ yào"
"只有","zhǐ yǒu"
"旨","zhǐ"
"指","zhǐ"
"指标","zhǐ biāo"
"指导","zhǐ dǎo"
"指定","zhǐ dìng"
"指挥","zhǐ huī"
"指令","zhǐ lìng"
"指明","zhǐ míng"
"指示","zhǐ shì"
"指数","zhǐ shù"
"指责","zhǐ zé"
"至","zhì"
"至此","zhì cǐ"
"至今","zhì jīn"
"至少","zhì shǎo"
"至于","zhì yú"
"志","zhì"
"制","zhì"
"制定","zhì dìng"
"制订","zhì dìng"
"制度","zhì dù"
"制品","zhì pǐn"
"制约","zhì yuē"
"制造","zhì zào"
"制止","zhì zhǐ"
"制作","zhì zuò"
"质","zhì"
"质变","zhì biàn"
"质量","zhì liàng"
"质子","zhì zǐ"
"治","zhì"
"治安","zhì ān"
"治理","zhì lǐ"
"治疗","zhì liáo"
"致","zhì"
"致富","zhì fù"
"致使","zhì shǐ"
"秩序","zhì xù"
"智","zhì"
"智慧","zhì huì"
"智力","zhì lì"
"智能","zhì néng"
"滞","zhì"
"置","zhì"
"中","zhōng"
"中等","zhōng děng"
"中断","zhōng duàn"
"中华","zhōng huá"
"中间","zhōng jiān"
"中年","zhōng nián"
"中期","zhōng qī"
"中世纪","zhōng shì jì"
"中枢","zhōng shū"
"中外","zhōng wài"
"中午","zhōng wǔ"
"中心","zhōng xīn"
"中性","zhōng xìng"
"中学","zhōng xué"
"中学生","zhōng xué shēng"
"中旬","zhōng xún"
"中央","zhōng yāng"
"中叶","zhōng yè"
"中医","zhōng yī"
"中原","zhōng yuán"
"中子","zhōng zǐ"
"忠诚","zhōng chéng"
"忠实","zhōng shí"
"终","zhōng"
"终究","zhōng jiū"
"终年","zhōng nián"
"终身","zhōng shēn"
"终于","zhōng yú"
"钟","zhōng"
"钟头","zhōng tóu"
"肿","zhǒng"
"肿瘤","zhǒng liú"
"种","zhǒng"
"种类","zhǒng lèi"
"种群","zhǒng qún"
"种子","zhǒng zi"
"种族","zhǒng zú"
"中","zhòng"
"中毒","zhòng dú"
"众","zhòng"
"众多","zhòng duō"
"众人","zhòng rén"
"种","zhòng"
"种植","zhòng zhí"
"重","zhòng"
"重大","zhòng dà"
"重点","zhòng diǎn"
"重工业","zhòng gōng yè"
"重力","zhòng lì"
"重量","zhòng liàng"
"重视","zhòng shì"
"重要","zhòng yào"
"州","zhōu"
"周","zhōu"
"周年","zhōu nián"
"周期","zhōu qī"
"周围","zhōu wéi"
"周转","zhōu zhuǎn"
"轴","zhóu"
"昼夜","zhòu yè"
"皱","zhòu"
"朱","zhū"
"珠","zhū"
"株","zhū"
"诸","zhū"
"诸如","zhū rú"
"猪","zhū"
"竹","zhú"
"逐","zhú"
"逐步","zhú bù"
"逐渐","zhú jiàn"
"逐年","zhú nián"
"主","zhǔ"
"主编","zhǔ biān"
"主持","zhǔ chí"
"主导","zhǔ dǎo"
"主动","zhǔ dòng"
"主观","zhǔ guān"
"主管","zhǔ guǎn"
"主教","zhǔ jiào"
"主力","zhǔ lì"
"主权","zhǔ quán"
"主人","zhǔ•rén"
"主人公","zhǔ rén gōng"
"主任","zhǔ rèn"
"主题","zhǔ tí"
"主体","zhǔ tǐ"
"主席","zhǔ xí"
"主要","zhǔ yào"
"主义","zhǔ yì"
"主意","zhǔ yi"
"主语","zhǔ yǔ"
"主张","zhǔ zhāng"
"煮","zhǔ"
"属","zhǔ"
"嘱咐","zhǔ•fù"
"助","zhù"
"助手","zhù shǒu"
"住","zhù"
"住房","zhù fáng"
"住宅","zhù zhái"
"贮藏","zhù cáng"
"贮存","zhù cún"
"注","zhù"
"注射","zhù shè"
"注视","zhù shì"
"注意","zhù yì"
"注重","zhù zhòng"
"驻","zhù"
"柱","zhù"
"祝","zhù"
"祝贺","zhù hè"
"著","zhù"
"著名","zhù míng"
"著作","zhù zuò"
"筑","zhù"
"抓","zhuā"
"抓紧","zhuā jǐn"
"专","zhuān"
"专家","zhuān jiā"
"专利","zhuān lì"
"专门","zhuān mén"
"专题","zhuān tí"
"专业","zhuān yè"
"专用","zhuān yòng"
"专政","zhuān zhèng"
"专制","zhuān zhì"
"砖","zhuān"
"转","zhuǎn"
"转变","zhuǎn biàn"
"转动","zhuàn dòng"
"转化","zhuǎn huà"
"转换","zhuǎn huàn"
"转身","zhuǎn shēn"
"转向","zhuǎn xiàng"
"转移","zhuǎn yí"
"传","zhuàn"
"转","zhuàn"
"转动","zhuàn dòng"
"转向","zhuàn xiàng"
"赚","zuàn"
"庄","zhuāng"
"庄稼","zhuāng jia"
"庄严","zhuāng yán"
"桩","zhuāng"
"装","zhuāng"
"装备","zhuāng bèi"
"装饰","zhuāng shì"
"装置","zhuāng zhì"
"壮","zhuàng"
"壮大","zhuàng dà"
"状","zhuàng"
"状况","zhuàng kuàng"
"状态","zhuàng tài"
"撞","zhuàng"
"幢","zhuàng"
"追","zhuī"
"追究","zhuī jiū"
"追求","zhuī qiú"
"追逐","zhuī zhú"
"准","zhǔn"
"准备","zhǔn bèi"
"准确","zhǔn què"
"准则","zhǔn zé"
"捉","zhuō"
"桌","zhuō"
"桌子","zhuō zi"
"卓越","zhuó yuè"
"啄木鸟","zhuó mù niǎo"
"着","zhuó"
"着手","zhuó shǒu"
"着重","zhuó zhòng"
"琢磨","zhuó mó"
"咨询","zī xún"
"姿势","zī shì"
"姿态","zī tài"
"资","zī"
"资本","zī běn"
"资产","zī chǎn"
"资格","zī•gé"
"资金","zī jīn"
"资料","zī liào"
"资源","zī yuán"
"滋味","zī wèi"
"子","zǐ"
"子弹","zǐ dàn"
"子弟","zǐ dì"
"子宫","zǐ gōng"
"子女","zǐ nǚ"
"子孙","zǐ sūn"
"仔细","zǎi xì"
"姊妹","zǐ mèi"
"紫","zǐ"
"自","zì"
"自称","zì chēng"
"自从","zì cóng"
"自动","zì dòng"
"自动化","zì dòng huà"
"自发","zì fā"
"自豪","zì háo"
"自己","zì jǐ"
"自觉","zì jué"
"自力更生","zì lì gèng shēng"
"自然","zì rán"
"自然界","zì rán jiè"
"自杀","zì shā"
"自身","zì shēn"
"自卫","zì wèi"
"自我","zì wǒ"
"自信","zì xìn"
"自行","zì xíng"
"自行车","zì xíng chē"
"自由","zì yóu"
"自愿","zì yuàn"
"自在","zì zài"
"自在","zì zai"
"自治","zì zhì"
"自治区","zì zhì qū"
"自主","zì zhǔ"
"自转","zì zhuàn"
"字","zì"
"字母","zì mǔ"
"宗","zōng"
"宗教","zōng jiào"
"宗旨","zōng zhǐ"
"综合","zōng hé"
"总","zǒng"
"总额","zǒng é"
"总和","zǒng hé"
"总结","zǒng jié"
"总理","zǒng lǐ"
"总数","zǒng shù"
"总算","zǒng suàn"
"总体","zǒng tǐ"
"总统","zǒng tǒng"
"总之","zǒng zhī"
"纵","zòng"
"纵队","zòng duì"
"走","zǒu"
"走廊","zǒu láng"
"走向","zǒu xiàng"
"奏","zòu"
"租","zū"
"租界","zū jiè"
"足","zú"
"足够","zú gòu"
"足球","zú qiú"
"足以","zú yǐ"
"族","zú"
"阻","zǔ"
"阻碍","zǔ ài"
"阻力","zǔ lì"
"阻止","zǔ zhǐ"
"组","zǔ"
"组合","zǔ hé"
"组织","zǔ zhī"
"祖","zǔ"
"祖父","zǔ fù"
"祖国","zǔ guó"
"祖母","zǔ mǔ"
"祖先","zǔ xiān"
"祖宗","zǔ zong"
"钻","zuàn"
"钻研","zuān yán"
"钻","zuàn"
"嘴","zuǐ"
"嘴巴","zuǐ ba"
"嘴唇","zuǐ chún"
"最","zuì"
"最初","zuì chū"
"最后","zuì hòu"
"最近","zuì jìn"
"最为","zuì wéi"
"最终","zuì zhōng"
"罪","zuì"
"罪恶","zuì è"
"罪犯","zuì fàn"
"罪行","zuì xíng"
"醉","zuì"
"尊","zūn"
"尊敬","zūn jìng"
"尊严","zūn yán"
"尊重","zūn zhòng"
"遵守","zūn shǒu"
"遵循","zūn xún"
"昨天","zuó tiān"
"琢磨","zhuó mo"
"左","zuǒ"
"左边","zuǒ•biān"
"左手","zuǒ shǒu"
"左右","zuǒ yòu"
"作","zuò"
"作法","zuò fǎ"
"作风","zuò fēng"
"作家","zuò jiā"
"作品","zuò pǐn"
"作为","zuò wéi"
"作物","zuò wù"
"作业","zuò yè"
"作用","zuò yòng"
"作战","zuò zhàn"
"作者","zuò zhě"
"坐","zuò"
"坐标","zuò biāo"
"座","zuò"
"座位","zuò wèi"
"做","zuò"
"做法","zuò fǎ"
"做梦","zuò mèng"
